<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Pharmacy Alerts - Real-time Monitoring</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <style>
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: .5; }
        }
        @keyframes slideDown {
            from { transform: translateY(-100%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .pulse { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
        .slide-down { animation: slideDown 0.3s ease-out; }
        .priority-high { border-left: 4px solid #ef4444; }
        .priority-medium { border-left: 4px solid #f97316; }
        .priority-low { border-left: 4px solid #eab308; }
        .modal-backdrop {
            backdrop-filter: blur(4px);
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#007A7A",
                        "background-light": "#F0F7F7",
                        "background-dark": "#0A1919",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#112222",
                        "text-light": "#0D1A1A",
                        "text-dark": "#E0F2F2",
                        "subtext-light": "#4D6969",
                        "subtext-dark": "#80B3B3",
                    },
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                    borderRadius: { 'lg': '0.75rem', 'xl': '1rem', '2xl': '1.5rem' },
                },
            },
        };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
            <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
                <a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
                    <span class="material-icons text-3xl">local_pharmacy</span>
                    <span>PharmaCare</span>
                </a>
            </div>
            <nav class="flex-1 p-4 space-y-2">
                <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="dashboard.html">
                    <span class="material-icons">dashboard</span> Dashboard
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="inventory.html">
                    <span class="material-icons">inventory_2</span> Inventory
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="prescription.html">
                    <span class="material-icons">receipt_long</span> Prescriptions
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="billing.html">
                    <span class="material-icons">point_of_sale</span> Sales & Billing
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="patient_records.html">
                    <span class="material-icons">folder_shared</span> Patient Records
                </a>
                <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="alerts.html">
                    <span class="material-icons">notifications</span> Alerts
                    <span id="navAlertCount" class="bg-red-500 text-white text-xs font-bold px-2 py-0.5 rounded-full ml-auto"></span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 flex flex-col">
            <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
                <div class="flex items-center gap-2">
                    <a href="index.html" class="flex items-center gap-1 text-sm text-subtext-light hover:text-primary">
        <span class="material-icons">arrow_back_ios_new</span> Back to HMS
      </a>
                </div>
                <div class="flex items-center gap-4">
                    <button onclick="toggleAutoRefresh()" class="flex items-center gap-2 px-3 py-1.5 rounded-lg border border-primary/20 dark:border-primary/30 hover:bg-primary/5 dark:hover:bg-primary/20">
                        <span id="autoRefreshIcon" class="material-icons text-green-500">sync</span>
                        <span id="autoRefreshText" class="text-sm">Auto-refresh ON</span>
                    </button>
                    <button onclick="refreshAlerts()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                        <span class="material-icons">refresh</span>
                    </button>
                    <div class="relative">
                        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                        <input id="alertSearch" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search alerts..." type="text" onkeyup="searchAlerts(this.value)"/>
                    </div>
                    <button onclick="showSettings()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                        <span class="material-icons">settings</span>
                    </button>
                </div>
            </header>

            <div class="flex-1 overflow-y-auto p-8">
                <div class="max-w-7xl mx-auto">
                    <!-- Page Header -->
                    <div class="mb-8">
                        <h2 class="text-3xl font-bold">Medication Alerts</h2>
                        <p class="text-subtext-light dark:text-subtext-dark mt-1">Real-time monitoring of inventory issues and critical notifications</p>
                        <div class="flex items-center gap-2 mt-2 text-sm text-subtext-light dark:text-subtext-dark">
                            <span class="material-icons text-sm">access_time</span>
                            <span>Last updated: <span id="lastUpdated">Just now</span></span>
                        </div>
                    </div>

                    <!-- Statistics Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-8">
                        <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-900/50 rounded-lg p-4">
                            <div class="flex items-center justify-between">
                                <h3 class="text-sm font-semibold text-red-800 dark:text-red-300">Critical</h3>
                                <span class="material-icons text-red-500">report</span>
                            </div>
                            <p id="criticalCount" class="text-3xl font-bold text-red-900 dark:text-red-200 mt-2">0</p>
                            <p class="text-xs text-red-600 dark:text-red-400">Immediate action</p>
                        </div>
                        <div class="bg-orange-50 dark:bg-orange-900/20 border border-orange-200 dark:border-orange-900/50 rounded-lg p-4">
                            <div class="flex items-center justify-between">
                                <h3 class="text-sm font-semibold text-orange-800 dark:text-orange-300">Expiring</h3>
                                <span class="material-icons text-orange-500">schedule</span>
                            </div>
                            <p id="expiringCount" class="text-3xl font-bold text-orange-900 dark:text-orange-200 mt-2">0</p>
                            <p class="text-xs text-orange-600 dark:text-orange-400">Within 30 days</p>
                        </div>
                        <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-900/50 rounded-lg p-4">
                            <div class="flex items-center justify-between">
                                <h3 class="text-sm font-semibold text-yellow-800 dark:text-yellow-300">Low Stock</h3>
                                <span class="material-icons text-yellow-500">inventory</span>
                            </div>
                            <p id="lowStockCount" class="text-3xl font-bold text-yellow-900 dark:text-yellow-200 mt-2">0</p>
                            <p class="text-xs text-yellow-600 dark:text-yellow-400">≤10 units</p>
                        </div>
                        <div class="bg-purple-50 dark:bg-purple-900/20 border border-purple-200 dark:border-purple-900/50 rounded-lg p-4">
                            <div class="flex items-center justify-between">
                                <h3 class="text-sm font-semibold text-purple-800 dark:text-purple-300">Out of Stock</h3>
                                <span class="material-icons text-purple-500">remove_shopping_cart</span>
                            </div>
                            <p id="outOfStockCount" class="text-3xl font-bold text-purple-900 dark:text-purple-200 mt-2">0</p>
                            <p class="text-xs text-purple-600 dark:text-purple-400">0 units</p>
                        </div>
                        <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-900/50 rounded-lg p-4">
                            <div class="flex items-center justify-between">
                                <h3 class="text-sm font-semibold text-green-800 dark:text-green-300">Resolved</h3>
                                <span class="material-icons text-green-500">check_circle</span>
                            </div>
                            <p id="resolvedCount" class="text-3xl font-bold text-green-900 dark:text-green-200 mt-2">0</p>
                            <p class="text-xs text-green-600 dark:text-green-400">Today</p>
                        </div>
                    </div>

                    <!-- Filter Tabs -->
                    <div class="flex flex-col md:flex-row justify-between items-center mb-6">
                        <div class="flex flex-wrap gap-2">
                            <button onclick="filterAlerts('all')" class="filter-btn bg-primary text-white px-4 py-2 rounded-full text-sm font-medium flex items-center">
                                <span class="material-icons text-base mr-1">filter_list</span> All Alerts
                            </button>
                            <button onclick="filterAlerts('critical')" class="filter-btn bg-surface-light dark:bg-surface-dark border border-primary/20 dark:border-primary/30 text-text-light dark:text-text-dark px-4 py-2 rounded-full text-sm font-medium hover:bg-primary/5 dark:hover:bg-primary/20 flex items-center">
                                <span class="material-icons text-base mr-1">report</span> Critical
                            </button>
                            <button onclick="filterAlerts('expiring')" class="filter-btn bg-surface-light dark:bg-surface-dark border border-primary/20 dark:border-primary/30 text-text-light dark:text-text-dark px-4 py-2 rounded-full text-sm font-medium hover:bg-primary/5 dark:hover:bg-primary/20 flex items-center">
                                <span class="material-icons text-base mr-1">event_busy</span> Expiring
                            </button>
                            <button onclick="filterAlerts('low-stock')" class="filter-btn bg-surface-light dark:bg-surface-dark border border-primary/20 dark:border-primary/30 text-text-light dark:text-text-dark px-4 py-2 rounded-full text-sm font-medium hover:bg-primary/5 dark:hover:bg-primary/20 flex items-center">
                                <span class="material-icons text-base mr-1">production_quantity_limits</span> Low Stock
                            </button>
                            <button onclick="filterAlerts('out-of-stock')" class="filter-btn bg-surface-light dark:bg-surface-dark border border-primary/20 dark:border-primary/30 text-text-light dark:text-text-dark px-4 py-2 rounded-full text-sm font-medium hover:bg-primary/5 dark:hover:bg-primary/20 flex items-center">
                                <span class="material-icons text-base mr-1">remove_shopping_cart</span> Out of Stock
                            </button>
                            <button onclick="filterAlerts('resolved')" class="filter-btn bg-surface-light dark:bg-surface-dark border border-primary/20 dark:border-primary/30 text-text-light dark:text-text-dark px-4 py-2 rounded-full text-sm font-medium hover:bg-primary/5 dark:hover:bg-primary/20 flex items-center">
                                <span class="material-icons text-base mr-1">check</span> Resolved
                            </button>
                        </div>
                        <div class="flex items-center gap-4 mt-4 md:mt-0">
                            <select id="sortBy" onchange="sortAlerts()" class="border border-primary/20 dark:border-primary/30 text-text-light dark:text-text-dark px-3 py-1.5 rounded-lg bg-background-light dark:bg-background-dark text-sm">
                                <option value="priority">Sort by Priority</option>
                                <option value="date">Sort by Date</option>
                                <option value="type">Sort by Type</option>
                            </select>
                            <div class="flex items-center gap-2">
                                <span id="activeAlertCount" class="text-sm text-subtext-light dark:text-subtext-dark">0 Active Alerts</span>
                                <span id="criticalBadge" class="bg-red-500 text-white text-xs font-bold px-2 py-1 rounded-full hidden">0 Critical</span>
                            </div>
                        </div>
                    </div>

                    <!-- Alerts Container -->
                    <div id="alertsContainer" class="space-y-4">
                        <!-- Alerts will be dynamically inserted here -->
                    </div>

                    <!-- Empty State -->
                    <div id="emptyState" class="hidden text-center py-12">
                        <span class="material-icons text-6xl text-gray-300 dark:text-gray-600">notifications_none</span>
                        <h3 class="text-xl font-semibold text-gray-500 dark:text-gray-400 mt-4">No alerts found</h3>
                        <p class="text-gray-400 dark:text-gray-500 mt-2">All systems are operating normally</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Alert Details Modal -->
    <div id="alertDetailsModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
        <div class="modal-backdrop fixed inset-0" onclick="closeAlertDetails()"></div>
        <div class="flex min-h-screen items-center justify-center p-4">
            <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-xl max-w-2xl w-full p-6 relative">
                <div class="flex justify-between items-start mb-4">
                    <h3 class="text-xl font-bold text-text-light dark:text-text-dark">Alert Details</h3>
                    <button onclick="closeAlertDetails()" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                        <span class="material-icons">close</span>
                    </button>
                </div>
                <div id="alertDetailsContent" class="space-y-4">
                    <!-- Alert details will be inserted here -->
                </div>
                <div class="flex justify-end gap-3 mt-6">
                    <button onclick="closeAlertDetails()" class="px-4 py-2 border border-primary/20 dark:border-primary/30 text-text-light dark:text-text-dark rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                        Close
                    </button>
                    <button id="resolveAlertBtn" onclick="resolveAlert()" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90">
                        Mark as Resolved
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settingsModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
        <div class="modal-backdrop fixed inset-0" onclick="closeSettings()"></div>
        <div class="flex min-h-screen items-center justify-center p-4">
            <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-xl max-w-md w-full p-6 relative">
                <h3 class="text-xl font-bold mb-4 text-text-light dark:text-text-dark">Alert Settings</h3>
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-2 text-text-light dark:text-text-dark">Low Stock Threshold</label>
                        <input type="number" id="lowStockThreshold" value="10" min="1" class="w-full px-3 py-2 border border-primary/20 dark:border-primary/30 rounded-lg bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2 text-text-light dark:text-text-dark">Expiry Warning Days</label>
                        <input type="number" id="expiryDays" value="30" min="1" class="w-full px-3 py-2 border border-primary/20 dark:border-primary/30 rounded-lg bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
                    </div>
                    <div class="flex items-center justify-between">
                        <label class="text-sm font-medium text-text-light dark:text-text-dark">Enable Sound Notifications</label>
                        <button onclick="toggleSound()" id="soundToggle" class="w-12 h-6 bg-gray-300 dark:bg-gray-600 rounded-full relative transition-colors">
                            <div class="w-5 h-5 bg-white rounded-full absolute top-0.5 left-0.5 transition-transform"></div>
                        </button>
                    </div>
                    <div class="flex items-center justify-between">
                        <label class="text-sm font-medium text-text-light dark:text-text-dark">Desktop Notifications</label>
                        <button onclick="toggleDesktopNotifications()" id="desktopToggle" class="w-12 h-6 bg-gray-300 dark:bg-gray-600 rounded-full relative transition-colors">
                            <div class="w-5 h-5 bg-white rounded-full absolute top-0.5 left-0.5 transition-transform"></div>
                        </button>
                    </div>
                </div>
                <div class="flex justify-end gap-3 mt-6">
                    <button onclick="closeSettings()" class="px-4 py-2 border border-primary/20 dark:border-primary/30 text-text-light dark:text-text-dark rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                        Cancel
                    </button>
                    <button onclick="saveSettings()" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90">
                        Save Settings
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="hidden fixed bottom-4 right-4 z-50 slide-down">
        <div class="bg-surface-light dark:bg-surface-dark shadow-lg rounded-lg p-4 flex items-center gap-3 border border-primary/20 dark:border-primary/30 min-w-[300px]">
            <span id="toastIcon" class="material-icons"></span>
            <div class="flex-1">
                <p id="toastMessage" class="text-text-light dark:text-text-dark font-medium"></p>
                <p id="toastDescription" class="text-sm text-subtext-light dark:text-subtext-dark"></p>
            </div>
        </div>
    </div>

    <script>
        // Shared data structure with inventory page
        const inventoryData = {
            getInventory: function() {
                // This would normally fetch from a shared data source or API
                // For demo purposes, we're using sessionStorage to share between pages
                const stored = sessionStorage.getItem('pharmacyInventory');
                if (stored) {
                    return JSON.parse(stored);
                }
                // Default inventory if not found
                return [
                    {id: 1, name: 'Paracetamol 500mg', batch: 'PAR2024001', quantity: 150, expiry: '2025-01-20', supplier: 'MedCorp Ltd', price: 12.50},
                    {id: 2, name: 'Amoxicillin 250mg', batch: 'AMOX2024002', quantity: 8, expiry: '2024-12-20', supplier: 'PharmaUnited', price: 25.00},
                    {id: 3, name: 'Ibuprofen 400mg', batch: 'IBU2024003', quantity: 0, expiry: '2025-02-10', supplier: 'Global Pharma', price: 8.75},
                    {id: 4, name: 'Aspirin 100mg', batch: 'ASP2024004', quantity: 3, expiry: '2024-11-30', supplier: 'MedCorp Ltd', price: 5.20},
                    {id: 5, name: 'Metformin 500mg', batch: 'MET2024005', quantity: 200, expiry: '2025-08-20', supplier: 'HealthCare Supply Co', price: 15.00},
                    {id: 6, name: 'Omeprazole 20mg', batch: 'OME2024006', quantity: 0, expiry: '2025-03-10', supplier: 'MediSource Inc', price: 18.50},
                    {id: 7, name: 'Lisinopril 10mg', batch: 'LIS2024007', quantity: 5, expiry: '2024-12-05', supplier: 'PharmaUnited', price: 22.00},
                    {id: 8, name: 'Atorvastatin 20mg', batch: 'ATO2024008', quantity: 2, expiry: '2025-01-15', supplier: 'Global Pharma', price: 30.00}
                ];
            },
            saveInventory: function(inventory) {
                sessionStorage.setItem('pharmacyInventory', JSON.stringify(inventory));
            }
        };

        // Alert management system
        let alerts = [];
        let resolvedAlerts = [];
        let currentFilter = 'all';
        let autoRefreshInterval = null;
        let selectedAlertId = null;
        let settings = {
            lowStockThreshold: 10,
            expiryDays: 30,
            soundEnabled: false,
            desktopNotifications: false
        };

        // Initialize
        function init() {
            loadSettings();
            generateAlerts();
            renderAlerts();
            updateStatistics();
            startAutoRefresh();
            
            // Update every minute
            setInterval(() => {
                updateLastUpdatedTime();
            }, 60000);
        }

        // Generate alerts from inventory data
        function generateAlerts() {
            const inventory = inventoryData.getInventory();
            alerts = [];
            const today = new Date();
            today.setHours(0, 0, 0, 0);

            inventory.forEach(item => {
                // Check for out of stock
                if (item.quantity === 0) {
                    alerts.push({
                        id: `out-${item.id}`,
                        type: 'out-of-stock',
                        priority: 'high',
                        title: 'Out of Stock',
                        message: `${item.name} is out of stock`,
                        details: {
                            medicine: item.name,
                            batch: item.batch,
                            lastSupplier: item.supplier,
                            lastPrice: item.price
                        },
                        timestamp: new Date(),
                        itemId: item.id
                    });
                }
                // Check for low stock
                else if (item.quantity <= settings.lowStockThreshold && item.quantity > 0) {
                    alerts.push({
                        id: `low-${item.id}`,
                        type: 'low-stock',
                        priority: 'medium',
                        title: 'Low Stock Warning',
                        message: `${item.name} has only ${item.quantity} units remaining`,
                        details: {
                            medicine: item.name,
                            batch: item.batch,
                            currentStock: item.quantity,
                            threshold: settings.lowStockThreshold,
                            supplier: item.supplier
                        },
                        timestamp: new Date(),
                        itemId: item.id
                    });
                }

                // Check for expiry
                const expiryDate = new Date(item.expiry);
                const daysUntilExpiry = Math.ceil((expiryDate - today) / (1000 * 60 * 60 * 24));
                
                if (daysUntilExpiry <= 0) {
                    // Already expired
                    alerts.push({
                        id: `exp-${item.id}`,
                        type: 'expired',
                        priority: 'critical',
                        title: 'Medicine Expired',
                        message: `${item.name} has expired and must be removed immediately`,
                        details: {
                            medicine: item.name,
                            batch: item.batch,
                            expiryDate: item.expiry,
                            daysOverdue: Math.abs(daysUntilExpiry),
                            quantity: item.quantity
                        },
                        timestamp: new Date(),
                        itemId: item.id
                    });
                } else if (daysUntilExpiry <= settings.expiryDays) {
                    // Expiring soon
                    const priority = daysUntilExpiry <= 7 ? 'high' : 'medium';
                    alerts.push({
                        id: `exp-${item.id}`,
                        type: 'expiring',
                        priority: priority,
                        title: 'Expiry Warning',
                        message: `${item.name} expires in ${daysUntilExpiry} days`,
                        details: {
                            medicine: item.name,
                            batch: item.batch,
                            expiryDate: item.expiry,
                            daysRemaining: daysUntilExpiry,
                            quantity: item.quantity
                        },
                        timestamp: new Date(),
                        itemId: item.id
                    });
                }
            });

            // Check for new critical alerts
            if (settings.desktopNotifications) {
                const criticalAlerts = alerts.filter(a => a.priority === 'critical');
                if (criticalAlerts.length > 0) {
                    showDesktopNotification(`${criticalAlerts.length} critical alert(s) require immediate attention`);
                }
            }
        }

        // Render alerts
        function renderAlerts() {
            const container = document.getElementById('alertsContainer');
            const emptyState = document.getElementById('emptyState');
            
                        let filteredAlerts = alerts;

            if (currentFilter !== 'all') {
                filteredAlerts = alerts.filter(alert => {
                    if (currentFilter === 'critical') return alert.priority === 'critical';
                    if (currentFilter === 'expiring') return alert.type === 'expiring';
                    if (currentFilter === 'low-stock') return alert.type === 'low-stock';
                    if (currentFilter === 'out-of-stock') return alert.type === 'out-of-stock';
                    if (currentFilter === 'resolved') return resolvedAlerts.some(r => r.id === alert.id);
                    return true;
                });
            }

            container.innerHTML = '';

            if (filteredAlerts.length === 0) {
                emptyState.classList.remove('hidden');
                return;
            } else {
                emptyState.classList.add('hidden');
            }

            filteredAlerts.forEach(alert => {
                const div = document.createElement('div');
                div.className = `p-4 rounded-lg bg-surface-light dark:bg-surface-dark border shadow-sm cursor-pointer hover:shadow-md transition priority-${alert.priority}`;
                div.onclick = () => openAlertDetails(alert.id);

                div.innerHTML = `
                    <div class="flex justify-between items-start">
                        <div>
                            <h4 class="font-semibold text-lg">${alert.title}</h4>
                            <p class="text-sm text-subtext-light dark:text-subtext-dark">${alert.message}</p>
                        </div>
                        <span class="text-xs text-subtext-light dark:text-subtext-dark">${alert.timestamp.toLocaleString()}</span>
                    </div>
                `;
                container.appendChild(div);
            });

            updateStatistics();
            updateNavAlertCount();
        }

        function updateStatistics() {
            document.getElementById('criticalCount').innerText = alerts.filter(a => a.priority === 'critical').length;
            document.getElementById('expiringCount').innerText = alerts.filter(a => a.type === 'expiring').length;
            document.getElementById('lowStockCount').innerText = alerts.filter(a => a.type === 'low-stock').length;
            document.getElementById('outOfStockCount').innerText = alerts.filter(a => a.type === 'out-of-stock').length;
            document.getElementById('resolvedCount').innerText = resolvedAlerts.length;

            document.getElementById('activeAlertCount').innerText = `${alerts.length} Active Alerts`;
            const criticalBadge = document.getElementById('criticalBadge');
            const criticalNum = alerts.filter(a => a.priority === 'critical').length;
            if (criticalNum > 0) {
                criticalBadge.innerText = `${criticalNum} Critical`;
                criticalBadge.classList.remove('hidden');
            } else {
                criticalBadge.classList.add('hidden');
            }
        }

        function updateNavAlertCount() {
            const navAlertCount = document.getElementById('navAlertCount');
            const count = alerts.length;
            if (count > 0) {
                navAlertCount.innerText = count;
                navAlertCount.classList.remove('hidden');
            } else {
                navAlertCount.classList.add('hidden');
            }
        }

        function openAlertDetails(id) {
            const alert = alerts.find(a => a.id === id);
            if (!alert) return;

            selectedAlertId = id;
            const content = document.getElementById('alertDetailsContent');
            content.innerHTML = `
                <p><strong>Type:</strong> ${alert.type}</p>
                <p><strong>Priority:</strong> ${alert.priority}</p>
                <p><strong>Message:</strong> ${alert.message}</p>
                <p><strong>Details:</strong></p>
                <pre class="bg-gray-100 dark:bg-gray-800 p-2 rounded">${JSON.stringify(alert.details, null, 2)}</pre>
            `;
            document.getElementById('alertDetailsModal').classList.remove('hidden');
        }

        function closeAlertDetails() {
            document.getElementById('alertDetailsModal').classList.add('hidden');
            selectedAlertId = null;
        }

        function resolveAlert() {
            if (!selectedAlertId) return;
            const index = alerts.findIndex(a => a.id === selectedAlertId);
            if (index !== -1) {
                resolvedAlerts.push(alerts[index]);
                alerts.splice(index, 1);
                renderAlerts();
                showToast("Alert Resolved", "The selected alert has been marked as resolved.", "check_circle");
            }
            closeAlertDetails();
        }

        function filterAlerts(filter) {
            currentFilter = filter;
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('bg-primary', 'text-white');
                btn.classList.add('bg-surface-light', 'dark:bg-surface-dark');
            });
            event.target.classList.add('bg-primary', 'text-white');
            renderAlerts();
        }

        function searchAlerts(query) {
            const lower = query.toLowerCase();
            const filtered = alerts.filter(a => 
                a.title.toLowerCase().includes(lower) || 
                a.message.toLowerCase().includes(lower)
            );
            const container = document.getElementById('alertsContainer');
            container.innerHTML = '';
            if (filtered.length === 0) {
                document.getElementById('emptyState').classList.remove('hidden');
            } else {
                document.getElementById('emptyState').classList.add('hidden');
                filtered.forEach(alert => {
                    const div = document.createElement('div');
                    div.className = `p-4 rounded-lg bg-surface-light dark:bg-surface-dark border shadow-sm`;
                    div.innerHTML = `<h4 class="font-semibold">${alert.title}</h4><p>${alert.message}</p>`;
                    container.appendChild(div);
                });
            }
        }

        function updateLastUpdatedTime() {
            document.getElementById('lastUpdated').innerText = "Just now";
        }

        function startAutoRefresh() {
            autoRefreshInterval = setInterval(() => {
                generateAlerts();
                renderAlerts();
                updateLastUpdatedTime();
            }, 10000);
        }

        function toggleAutoRefresh() {
            const icon = document.getElementById('autoRefreshIcon');
            const text = document.getElementById('autoRefreshText');
            if (autoRefreshInterval) {
                clearInterval(autoRefreshInterval);
                autoRefreshInterval = null;
                icon.classList.remove('text-green-500');
                icon.classList.add('text-gray-400');
                text.innerText = "Auto-refresh OFF";
            } else {
                startAutoRefresh();
                icon.classList.add('text-green-500');
                icon.classList.remove('text-gray-400');
                text.innerText = "Auto-refresh ON";
            }
        }

        function refreshAlerts() {
            generateAlerts();
            renderAlerts();
            updateLastUpdatedTime();
            showToast("Alerts Refreshed", "Latest alerts have been loaded.", "refresh");
        }

        function showToast(message, description, icon) {
            const toast = document.getElementById('toast');
            document.getElementById('toastMessage').innerText = message;
            document.getElementById('toastDescription').innerText = description;
            document.getElementById('toastIcon').innerText = icon;
            toast.classList.remove('hidden');
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 3000);
        }

        function loadSettings() {
            const stored = localStorage.getItem('alertSettings');
            if (stored) {
                settings = JSON.parse(stored);
            }
        }

        function saveSettings() {
            settings.lowStockThreshold = parseInt(document.getElementById('lowStockThreshold').value);
            settings.expiryDays = parseInt(document.getElementById('expiryDays').value);
            localStorage.setItem('alertSettings', JSON.stringify(settings));
            showToast("Settings Saved", "Alert settings have been updated.", "settings");
            closeSettings();
            generateAlerts();
            renderAlerts();
        }

        function showSettings() {
            document.getElementById('settingsModal').classList.remove('hidden');
        }

        function closeSettings() {
            document.getElementById('settingsModal').classList.add('hidden');
        }

        function toggleSound() {
            settings.soundEnabled = !settings.soundEnabled;
            saveSettings();
        }

        function toggleDesktopNotifications() {
            settings.desktopNotifications = !settings.desktopNotifications;
            saveSettings();
        }

        function showDesktopNotification(message) {
            if (Notification.permission === "granted") {
                new Notification("Pharmacy Alert", { body: message, icon: "https://cdn-icons-png.flaticon.com/512/1828/1828640.png" });
            } else if (Notification.permission !== "denied") {
                Notification.requestPermission().then(permission => {
                    if (permission === "granted") {
                        new Notification("Pharmacy Alert", { body: message });
                    }
                });
            }
        }

        // Run on load
        init();
    </script>
</body>
</html>
