<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pharmacy Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#007A7A", // A deep teal for a professional, healthcare feel
                        "background-light": "#F0F7F7", // Light teal background
                        "background-dark": "#0A1919", // Very dark teal background
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#112222", // Dark teal surface
                        "text-light": "#0D1A1A", // Dark teal text
                        "text-dark": "#E0F2F2", // Light teal text
                        "subtext-light": "#4D6969", // Muted teal text
                        "subtext-dark": "#80B3B3", // Lighter muted teal text
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    borderRadius: {
                        'lg': '0.75rem',
                        'xl': '1rem',
                        '2xl': '1.5rem',
                    },
                },
            },
        };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
<div class="flex h-screen">
<aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
<div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
<a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
<span class="material-icons text-3xl">local_pharmacy</span>
<span>PharmaCare</span>
</a>
</div>
<nav class="flex-1 p-4 space-y-2">
        <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="dashboard.html">
            <span class="material-icons">dashboard</span> Dashboard
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="inventory.html">
            <span class="material-icons">inventory_2</span> Inventory
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="prescription.html">
            <span class="material-icons">receipt_long</span> Prescriptions
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="billing.html">
            <span class="material-icons">point_of_sale</span> Sales &amp; Billing
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="patient_records.html">
            <span class="material-icons">folder_shared</span> Patient Records
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="alerts.html">
            <span class="material-icons">notifications</span> Alerts
        </a>
    </nav>
</aside>
<main class="flex-1 flex flex-col">
<header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
        <div class="flex items-center gap-2">
            <a href="index.html" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                <span class="material-icons">arrow_back_ios_new</span> Back to HMS
            </a>
        </div>
        <div class="flex items-center gap-4">
            <div class="relative">
                <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                <input class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search..." type="text"/>
            </div>
            <button class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                <span class="material-icons">notifications</span>
                <span class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
            </button>
            <div class="flex items-center gap-2">
                <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">SB</div>
            </div>
        </div>
    </header>
<main class="flex-1 p-8 overflow-y-auto">
<div class="flex justify-between items-center mb-6">
<div>
<h1 class="text-3xl font-bold text-text-light dark:text-text-dark">Sales &amp; Billing Records</h1>
<p class="text-subtext-light dark:text-subtext-dark mt-1">Track sales transactions auto-linked to billing system</p>
</div>
<div class="flex items-center space-x-3">
<button class="flex items-center space-x-2 px-4 py-2 text-sm font-medium border border-border-light dark:border-border-dark rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
<span class="material-icons text-base">file_download</span>
<span>Export CSV</span>
</button>
<button class="flex items-center space-x-2 px-4 py-2 text-sm font-medium border border-border-light dark:border-border-dark rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
<span class="material-icons text-base">picture_as_pdf</span>
<span>Export PDF</span>
</button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
<div class="bg-primary/10 dark:bg-primary/20 p-6 rounded-xl border border-primary/20 dark:border-primary/30">
<div class="flex items-center justify-between">
<div class="p-3 bg-primary/20 dark:bg-primary/40 rounded-full">
<span class="material-icons text-primary dark:text-primary">attach_money</span>
</div>
</div>
<p class="text-sm text-primary dark:text-primary mt-4">Today's Sales</p>
<p class="text-3xl font-bold text-text-light dark:text-text-dark mt-1">$43.75</p>
<p class="text-xs text-primary dark:text-primary/80 mt-2">+12% from yesterday</p>
</div>
<div class="bg-blue-50 dark:bg-blue-900/20 p-6 rounded-xl border border-blue-200 dark:border-blue-800">
<div class="flex items-center justify-between">
<div class="p-3 bg-blue-100 dark:bg-blue-800/50 rounded-full">
<span class="material-icons text-blue-600 dark:text-blue-400">description</span>
</div>
</div>
<p class="text-sm text-blue-800 dark:text-blue-300 mt-4">Total Transactions</p>
<p class="text-3xl font-bold text-text-light dark:text-text-dark mt-1">6</p>
<p class="text-xs text-subtext-light dark:text-subtext-dark mt-2">All time records</p>
</div>
<div class="bg-purple-50 dark:bg-purple-900/20 p-6 rounded-xl border border-purple-200 dark:border-purple-800">
<div class="flex items-center justify-between">
<div class="p-3 bg-purple-100 dark:bg-purple-800/50 rounded-full">
<span class="material-icons text-purple-600 dark:text-purple-400">monetization_on</span>
</div>
</div>
<p class="text-sm text-purple-800 dark:text-purple-300 mt-4">Total Revenue</p>
<p class="text-3xl font-bold text-text-light dark:text-text-dark mt-1">$81.65</p>
<p class="text-xs text-subtext-light dark:text-subtext-dark mt-2">Completed sales only</p>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-border-light dark:border-border-dark flex items-center space-x-4 mb-6">
<div class="relative flex-1">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
<input class="w-full bg-background-light dark:bg-background-dark border-none rounded-lg pl-10 pr-4 py-2.5 text-sm focus:ring-primary focus:border-primary" placeholder="Search by Patient ID, Name, or Medicine..." type="text"/>
</div>
<button class="flex items-center space-x-2 px-4 py-2.5 text-sm font-medium border border-border-light dark:border-border-dark rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
<span class="material-icons text-base">date_range</span>
<span>Date Range</span>
</button>
<button class="flex items-center space-x-2 px-4 py-2.5 text-sm font-medium border border-border-light dark:border-border-dark rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
<span class="material-icons text-base">filter_list</span>
<span>Filter</span>
</button>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
<h2 class="text-xl font-semibold text-text-light dark:text-text-dark mb-4">Sales Transactions</h2>
<div class="overflow-x-auto">
<table class="w-full text-sm text-left">
<thead class="text-xs text-subtext-light dark:text-subtext-dark uppercase bg-gray-50 dark:bg-gray-700/50">
<tr>
<th class="px-6 py-3 rounded-l-lg" scope="col">Date</th>
<th class="px-6 py-3" scope="col">Patient ID</th>
<th class="px-6 py-3" scope="col">Medicine</th>
<th class="px-6 py-3" scope="col">Amount</th>
<th class="px-6 py-3" scope="col">Payment Status</th>
<th class="px-6 py-3 rounded-r-lg" scope="col">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-border-light dark:border-border-dark">
<td class="px-6 py-4">Jan 23, 2024</td>
<td class="px-6 py-4">PID-00123</td>
<td class="px-6 py-4">Paracetamol</td>
<td class="px-6 py-4">$10.50</td>
<td class="px-6 py-4">
<span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Paid</span>
</td>
<td class="px-6 py-4">
<button class="text-subtext-light dark:text-subtext-dark hover:text-primary">
<span class="material-icons text-base">more_vert</span>
</button>
</td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark">
<td class="px-6 py-4">Jan 22, 2024</td>
<td class="px-6 py-4">PID-00122</td>
<td class="px-6 py-4">Amoxicillin</td>
<td class="px-6 py-4">$25.00</td>
<td class="px-6 py-4">
<span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300">Pending</span>
</td>
<td class="px-6 py-4">
<button class="text-subtext-light dark:text-subtext-dark hover:text-primary">
<span class="material-icons text-base">more_vert</span>
</button>
</td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark">
<td class="px-6 py-4">Jan 21, 2024</td>
<td class="px-6 py-4">PID-00121</td>
<td class="px-6 py-4">Ibuprofen</td>
<td class="px-6 py-4">$8.25</td>
<td class="px-6 py-4">
<span class="px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300">Failed</span>
</td>
<td class="px-6 py-4">
<button class="text-subtext-light dark:text-subtext-dark hover:text-primary">
<span class="material-icons text-base">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>
</div>

</body></html>

