<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sales & Billing - Pharmacy Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script>
    tailwind.config = {
        darkMode: "class",
        theme: {
            extend: {
                colors: {
                    primary: "#007A7A",
                    "background-light": "#F0F7F7",
                    "background-dark": "#0A1919",
                    "surface-light": "#FFFFFF",
                    "surface-dark": "#112222",
                    "text-light": "#0D1A1A",
                    "text-dark": "#E0F2F2",
                    "subtext-light": "#4D6969",
                    "subtext-dark": "#80B3B3",
                },
                fontFamily: {
                    sans: ['Inter', 'sans-serif'],
                },
                borderRadius: {
                    'lg': '0.75rem',
                    'xl': '1rem',
                    '2xl': '1.5rem',
                },
            },
        },
    };
</script>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
<div class="flex h-screen">
<aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
<div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
<a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
<span class="material-icons text-3xl">local_pharmacy</span>
<span>PharmaCare</span>
</a>
</div>
<nav class="flex-1 p-4 space-y-2">
    <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
    <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="dashboard.html">
        <span class="material-icons">dashboard</span> Dashboard
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="inventory.html">
        <span class="material-icons">inventory_2</span> Inventory
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="prescription.html">
        <span class="material-icons">receipt_long</span> Prescriptions
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="billing.html">
        <span class="material-icons">point_of_sale</span> Sales & Billing
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="patient_records.html">
        <span class="material-icons">folder_shared</span> Patient Records
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="alerts.html">
        <span class="material-icons">notifications</span> Alerts
    </a>
</nav>
</aside>

<main class="flex-1 flex flex-col">
<header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
    <div class="flex items-center gap-2">
        <a href="#" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
            <span class="material-icons">arrow_back_ios_new</span> Back to HMS
        </a>
    </div>
    <div class="flex items-center gap-4">
        <div class="relative">
            <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
            <input id="headerSearch" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search..." type="text"/>
        </div>
        <button class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
            <span class="material-icons">notifications</span>
            <span class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
        </button>
        <div class="flex items-center gap-2">
            <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">SB</div>
        </div>
    </div>
</header>

<main class="flex-1 p-8 overflow-y-auto">
<div class="flex justify-between items-center mb-6">
<div>
<h1 class="text-3xl font-bold text-text-light dark:text-text-dark">Sales & Billing Records</h1>
<p class="text-subtext-light dark:text-subtext-dark mt-1">Track sales transactions auto-linked to billing system</p>
</div>
<div class="flex items-center space-x-3">
<button onclick="exportCSV()" class="flex items-center space-x-2 px-4 py-2 text-sm font-medium border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20 transition-colors">
<span class="material-icons text-base">file_download</span>
<span>Export CSV</span>
</button>
<button onclick="exportPDF()" class="flex items-center space-x-2 px-4 py-2 text-sm font-medium border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20 transition-colors">
<span class="material-icons text-base">picture_as_pdf</span>
<span>Export PDF</span>
</button>
<button onclick="showNewTransactionModal()" class="flex items-center space-x-2 px-4 py-2 text-sm font-medium bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors">
<span class="material-icons text-base">add</span>
<span>New Transaction</span>
</button>
</div>
</div>

<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
<div class="bg-primary/10 dark:bg-primary/20 p-6 rounded-xl border border-primary/20 dark:border-primary/30">
<div class="flex items-center justify-between">
<div class="p-3 bg-primary/20 dark:bg-primary/40 rounded-full">
<span class="material-icons text-primary dark:text-primary">attach_money</span>
</div>
</div>
<p class="text-sm text-primary dark:text-primary mt-4">Today's Sales</p>
<p id="todaysSales" class="text-3xl font-bold text-text-light dark:text-text-dark mt-1">$0.00</p>
<p id="todaysChange" class="text-xs text-primary dark:text-primary/80 mt-2">+0% from yesterday</p>
</div>
<div class="bg-blue-50 dark:bg-blue-900/20 p-6 rounded-xl border border-blue-200 dark:border-blue-800">
<div class="flex items-center justify-between">
<div class="p-3 bg-blue-100 dark:bg-blue-800/50 rounded-full">
<span class="material-icons text-blue-600 dark:text-blue-400">description</span>
</div>
</div>
<p class="text-sm text-blue-800 dark:text-blue-300 mt-4">Total Transactions</p>
<p id="totalTransactions" class="text-3xl font-bold text-text-light dark:text-text-dark mt-1">0</p>
<p class="text-xs text-subtext-light dark:text-subtext-dark mt-2">All time records</p>
</div>
<div class="bg-purple-50 dark:bg-purple-900/20 p-6 rounded-xl border border-purple-200 dark:border-purple-800">
<div class="flex items-center justify-between">
<div class="p-3 bg-purple-100 dark:bg-purple-800/50 rounded-full">
<span class="material-icons text-purple-600 dark:text-purple-400">monetization_on</span>
</div>
</div>
<p class="text-sm text-purple-800 dark:text-purple-300 mt-4">Total Revenue</p>
<p id="totalRevenue" class="text-3xl font-bold text-text-light dark:text-text-dark mt-1">$0.00</p>
<p class="text-xs text-subtext-light dark:text-subtext-dark mt-2">Completed sales only</p>
</div>
</div>

<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-primary/20 dark:border-primary/40 flex items-center space-x-4 mb-6">
<div class="relative flex-1">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
<input id="searchInput" class="w-full bg-background-light dark:bg-background-dark border-none rounded-lg pl-10 pr-4 py-2.5 text-sm focus:ring-primary focus:border-primary" placeholder="Search by Patient ID, Name, or Medicine..." type="text"/>
</div>
<button onclick="toggleDateFilter()" class="flex items-center space-x-2 px-4 py-2.5 text-sm font-medium border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20 transition-colors">
<span class="material-icons text-base">date_range</span>
<span>Date Range</span>
</button>
<button onclick="toggleStatusFilter()" class="flex items-center space-x-2 px-4 py-2.5 text-sm font-medium border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20 transition-colors">
<span class="material-icons text-base">filter_list</span>
<span>Filter</span>
</button>
</div>

<!-- Filter Panels -->
<div id="dateFilterPanel" class="hidden bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-primary/20 dark:border-primary/40 mb-6">
<div class="flex items-center justify-between mb-3">
<h3 class="font-semibold text-text-light dark:text-text-dark">Date Range Filter</h3>
<button onclick="toggleDateFilter()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
<span class="material-icons">close</span>
</button>
</div>
<div class="grid grid-cols-2 gap-4">
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">From Date</label>
<input id="fromDate" type="date" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary"/>
</div>
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">To Date</label>
<input id="toDate" type="date" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary"/>
</div>
</div>
<div class="flex justify-end gap-2 mt-4">
<button onclick="clearDateFilter()" class="px-4 py-2 text-sm border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20">Clear</button>
<button onclick="applyDateFilter()" class="px-4 py-2 text-sm bg-primary text-white rounded-lg hover:bg-primary/90">Apply</button>
</div>
</div>

<div id="statusFilterPanel" class="hidden bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-primary/20 dark:border-primary/40 mb-6">
<div class="flex items-center justify-between mb-3">
<h3 class="font-semibold text-text-light dark:text-text-dark">Status Filter</h3>
<button onclick="toggleStatusFilter()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
<span class="material-icons">close</span>
</button>
</div>
<div class="space-y-2">
<label class="flex items-center gap-2 cursor-pointer">
<input type="checkbox" value="all" checked onchange="handleStatusFilter(this)" class="rounded border-primary/20 text-primary focus:ring-primary"/>
<span class="text-sm text-text-light dark:text-text-dark">All Statuses</span>
</label>
<label class="flex items-center gap-2 cursor-pointer">
<input type="checkbox" value="Paid" onchange="handleStatusFilter(this)" class="rounded border-primary/20 text-primary focus:ring-primary"/>
<span class="text-sm text-text-light dark:text-text-dark">Paid</span>
</label>
<label class="flex items-center gap-2 cursor-pointer">
<input type="checkbox" value="Pending" onchange="handleStatusFilter(this)" class="rounded border-primary/20 text-primary focus:ring-primary"/>
<span class="text-sm text-text-light dark:text-text-dark">Pending</span>
</label>
<label class="flex items-center gap-2 cursor-pointer">
<input type="checkbox" value="Failed" onchange="handleStatusFilter(this)" class="rounded border-primary/20 text-primary focus:ring-primary"/>
<span class="text-sm text-text-light dark:text-text-dark">Failed</span>
</label>
</div>
</div>

<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
<h2 class="text-xl font-semibold text-text-light dark:text-text-dark mb-4">Sales Transactions</h2>
<div class="overflow-x-auto">
<table class="w-full text-sm text-left">
<thead class="text-xs text-subtext-light dark:text-subtext-dark uppercase bg-gray-50 dark:bg-gray-700/50">
<tr>
<th class="px-6 py-3 rounded-l-lg cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('date')">
    Date <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
<th class="px-6 py-3 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('patientId')">
    Patient ID <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
<th class="px-6 py-3 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('medicine')">
    Medicine <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
<th class="px-6 py-3 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('amount')">
    Amount <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
<th class="px-6 py-3 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('status')">
    Payment Status <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
<th class="px-6 py-3 rounded-r-lg">Actions</th>
</tr>
</thead>
<tbody id="transactionsTableBody">
</tbody>
</table>
</div>
<div id="noResults" class="hidden text-center py-12 text-subtext-light dark:text-subtext-dark">
<span class="material-icons text-5xl mb-2 opacity-50">search_off</span>
<p>No transactions found matching your criteria</p>
</div>
</div>
</main>
</div>
</div>

<!-- New Transaction Modal -->
<div id="newTransactionModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 max-w-md w-full border border-primary/20 dark:border-primary/40">
<div class="flex items-center justify-between mb-4">
<h2 class="text-xl font-semibold text-text-light dark:text-text-dark">New Transaction</h2>
<button onclick="closeNewTransactionModal()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
<span class="material-icons">close</span>
</button>
</div>
<form id="newTransactionForm" onsubmit="addTransaction(event)">
<div class="space-y-4">
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Patient ID</label>
<input type="text" id="newPatientId" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary" placeholder="PID-00XXX"/>
</div>
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Medicine</label>
<input type="text" id="newMedicine" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary" placeholder="Medicine name"/>
</div>
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Amount ($)</label>
<input type="number" id="newAmount" step="0.01" min="0" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary" placeholder="0.00"/>
</div>
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Payment Status</label>
<select id="newStatus" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm focus:ring-primary focus:border-primary">
<option value="Paid">Paid</option>
<option value="Pending">Pending</option>
<option value="Failed">Failed</option>
</select>
</div>
</div>
<div class="flex gap-3 mt-6">
<button type="button" onclick="closeNewTransactionModal()" class="flex-1 px-4 py-2 border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20">Cancel</button>
<button type="submit" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90">Add Transaction</button>
</div>
</form>
</div>
</div>

<!-- Transaction Details Modal -->
<div id="transactionModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 max-w-md w-full border border-primary/20 dark:border-primary/40">
<div class="flex items-center justify-between mb-4">
<h2 class="text-xl font-semibold text-text-light dark:text-text-dark">Transaction Details</h2>
<button onclick="closeTransactionModal()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
<span class="material-icons">close</span>
</button>
</div>
<div id="transactionDetails" class="space-y-3"></div>
<div class="flex gap-3 mt-6">
<button onclick="editTransaction()" class="flex-1 px-4 py-2 border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20">Edit</button>
<button onclick="deleteTransaction()" class="flex-1 px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600">Delete</button>
</div>
</div>
</div>

<script>
let transactions = [
    { id: 1, date: '2024-01-23', patientId: 'PID-00123', medicine: 'Paracetamol', amount: 10.50, status: 'Paid' },
    { id: 2, date: '2024-01-22', patientId: 'PID-00122', medicine: 'Amoxicillin', amount: 25.00, status: 'Pending' },
    { id: 3, date: '2024-01-21', patientId: 'PID-00121', medicine: 'Ibuprofen', amount: 8.25, status: 'Failed' },
    { id: 4, date: '2024-01-20', patientId: 'PID-00120', medicine: 'Aspirin', amount: 5.50, status: 'Paid' },
    { id: 5, date: '2024-01-19', patientId: 'PID-00119', medicine: 'Omeprazole', amount: 18.75, status: 'Paid' },
    { id: 6, date: '2024-01-18', patientId: 'PID-00118', medicine: 'Metformin', amount: 13.65, status: 'Paid' }
];

let filteredTransactions = [...transactions];
let currentSort = { field: null, ascending: true };
let selectedTransaction = null;
let statusFilters = ['all'];

function renderTransactions() {
    const tbody = document.getElementById('transactionsTableBody');
    const noResults = document.getElementById('noResults');
    
    if (filteredTransactions.length === 0) {
        tbody.innerHTML = '';
        noResults.classList.remove('hidden');
        return;
    }
    
    noResults.classList.add('hidden');
    tbody.innerHTML = filteredTransactions.map(t => `
        <tr class="border-b border-primary/10 dark:border-primary/20 hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors">
            <td class="px-6 py-4">${formatDate(t.date)}</td>
            <td class="px-6 py-4">${t.patientId}</td>
            <td class="px-6 py-4">${t.medicine}</td>
            <td class="px-6 py-4">$${t.amount.toFixed(2)}</td>
            <td class="px-6 py-4">
                <span class="px-2 py-1 text-xs font-medium rounded-full ${getStatusClass(t.status)}">${t.status}</span>
            </td>
            <td class="px-6 py-4">
                <button onclick="showTransactionDetails(${t.id})" class="text-subtext-light dark:text-subtext-dark hover:text-primary transition-colors">
                    <span class="material-icons text-base">more_vert</span>
                </button>
            </td>
        </tr>
    `).join('');
    
    updateStats();
}

function formatDate(dateStr) {
    const date = new Date(dateStr);
    return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
}

function getStatusClass(status) {
    switch(status) {
        case 'Paid': return 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300';
        case 'Pending': return 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300';
        case 'Failed': return 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300';
        default: return '';
    }
}

function updateStats() {
    const today = new Date().toISOString().split('T')[0];
    const todayTransactions = transactions.filter(t => t.date === today);
    const todaysSales = todayTransactions.reduce((sum, t) => t.status === 'Paid' ? sum + t.amount : sum, 0);
    
    const paidTransactions = transactions.filter(t => t.status === 'Paid');
    const totalRevenue = paidTransactions.reduce((sum, t) => sum + t.amount, 0);
    
    document.getElementById('todaysSales').textContent = `$${todaysSales.toFixed(2)}`;
    document.getElementById('totalTransactions').textContent = transactions.length;
    document.getElementById('totalRevenue').textContent = `$${totalRevenue.toFixed(2)}`;
    
    const yesterday = new Date();
    yesterday.setDate(yesterday.getDate() - 1);
    const yesterdayStr = yesterday.toISOString().split('T')[0];
    const yesterdayTransactions = transactions.filter(t => t.date === yesterdayStr);
    const yesterdaysSales = yesterdayTransactions.reduce((sum, t) => t.status === 'Paid' ? sum + t.amount : sum, 0);
    
    let change = 0;
    if (yesterdaysSales > 0) {
        change = ((todaysSales - yesterdaysSales) / yesterdaysSales * 100).toFixed(0);
    } else if (todaysSales > 0) {
        change = 100;
    }
    
    document.getElementById('todaysChange').textContent = `${change >= 0 ? '+' : ''}${change}% from yesterday`;
}

function sortTable(field) {
    if (currentSort.field === field) {
        currentSort.ascending = !currentSort.ascending;
    } else {
        currentSort.field = field;
        currentSort.ascending = true;
    }
    
    filteredTransactions.sort((a, b) => {
        let aVal = a[field];
        let bVal = b[field];
        
        if (field === 'amount') {
            aVal = parseFloat(aVal);
            bVal = parseFloat(bVal);
        } else if (field === 'date') {
            aVal = new Date(aVal);
            bVal = new Date(bVal);
        } else {
            aVal = aVal.toString().toLowerCase();
            bVal = bVal.toString().toLowerCase();
        }
        
        if (aVal < bVal) return currentSort.ascending ? -1 : 1;
        if (aVal > bVal) return currentSort.ascending ? 1 : -1;
        return 0;
    });
    
    renderTransactions();
}

function filterTransactions() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    
    filteredTransactions = transactions.filter(t => {
        const matchesSearch = t.patientId.toLowerCase().includes(searchTerm) ||
                            t.medicine.toLowerCase().includes(searchTerm);
        
        const matchesStatus = statusFilters.includes('all') || statusFilters.includes(t.status);
        
        return matchesSearch && matchesStatus;
    });
    
    renderTransactions();
}

document.getElementById('searchInput').addEventListener('input', filterTransactions);

function toggleDateFilter() {
    const panel = document.getElementById('dateFilterPanel');
    panel.classList.toggle('hidden');
    if (!panel.classList.contains('hidden')) {
        document.getElementById('statusFilterPanel').classList.add('hidden');
    }
}
</script>
<script>
function toggleDateFilter() {
    const panel = document.getElementById('dateFilterPanel');
    panel.classList.toggle('hidden');
    if (!panel.classList.contains('hidden')) {
        document.getElementById('statusFilterPanel').classList.add('hidden');
    }
}

function toggleStatusFilter() {
    const panel = document.getElementById('statusFilterPanel');
    panel.classList.toggle('hidden');
    if (!panel.classList.contains('hidden')) {
        document.getElementById('dateFilterPanel').classList.add('hidden');
    }
}

function clearDateFilter() {
    document.getElementById('fromDate').value = '';
    document.getElementById('toDate').value = '';
    filteredTransactions = [...transactions];
    renderTransactions();
}

function applyDateFilter() {
    const fromDate = document.getElementById('fromDate').value;
    const toDate = document.getElementById('toDate').value;

    filteredTransactions = transactions.filter(t => {
        const tDate = new Date(t.date);
        return (!fromDate || tDate >= new Date(fromDate)) &&
               (!toDate || tDate <= new Date(toDate));
    });

    renderTransactions();
    toggleDateFilter();
}

function handleStatusFilter(checkbox) {
    if (checkbox.value === "all" && checkbox.checked) {
        document.querySelectorAll('#statusFilterPanel input[type="checkbox"]').forEach(cb => {
            if (cb.value !== "all") cb.checked = false;
        });
        statusFilters = ['all'];
    } else {
        document.querySelector('#statusFilterPanel input[value="all"]').checked = false;
        const checked = Array.from(document.querySelectorAll('#statusFilterPanel input[type="checkbox"]:checked')).map(cb => cb.value);
        statusFilters = checked.length > 0 ? checked : ['all'];
    }
    filterTransactions();
}

// ------------------- Modal Handling --------------------
function showNewTransactionModal() {
    document.getElementById('newTransactionModal').classList.remove('hidden');
}
function closeNewTransactionModal() {
    document.getElementById('newTransactionModal').classList.add('hidden');
    document.getElementById('newTransactionForm').reset();
}

function addTransaction(event) {
    event.preventDefault();
    const id = transactions.length ? transactions[transactions.length - 1].id + 1 : 1;
    const newT = {
        id,
        date: new Date().toISOString().split('T')[0],
        patientId: document.getElementById('newPatientId').value,
        medicine: document.getElementById('newMedicine').value,
        amount: parseFloat(document.getElementById('newAmount').value),
        status: document.getElementById('newStatus').value,
    };
    transactions.push(newT);
    filteredTransactions = [...transactions];
    renderTransactions();
    closeNewTransactionModal();
}

function showTransactionDetails(id) {
    selectedTransaction = transactions.find(t => t.id === id);
    const details = document.getElementById('transactionDetails');
    details.innerHTML = `
        <p><strong>Date:</strong> ${formatDate(selectedTransaction.date)}</p>
        <p><strong>Patient ID:</strong> ${selectedTransaction.patientId}</p>
        <p><strong>Medicine:</strong> ${selectedTransaction.medicine}</p>
        <p><strong>Amount:</strong> $${selectedTransaction.amount.toFixed(2)}</p>
        <p><strong>Status:</strong> ${selectedTransaction.status}</p>
    `;
    document.getElementById('transactionModal').classList.remove('hidden');
}
function closeTransactionModal() {
    document.getElementById('transactionModal').classList.add('hidden');
}

function deleteTransaction() {
    if (!selectedTransaction) return;
    transactions = transactions.filter(t => t.id !== selectedTransaction.id);
    filteredTransactions = [...transactions];
    renderTransactions();
    closeTransactionModal();
}

function editTransaction() {
    if (!selectedTransaction) return;
    closeTransactionModal();
    showNewTransactionModal();
    document.getElementById('newPatientId').value = selectedTransaction.patientId;
    document.getElementById('newMedicine').value = selectedTransaction.medicine;
    document.getElementById('newAmount').value = selectedTransaction.amount;
    document.getElementById('newStatus').value = selectedTransaction.status;

    // Override submit
    const form = document.getElementById('newTransactionForm');
    form.onsubmit = function(e) {
        e.preventDefault();
        selectedTransaction.patientId = document.getElementById('newPatientId').value;
        selectedTransaction.medicine = document.getElementById('newMedicine').value;
        selectedTransaction.amount = parseFloat(document.getElementById('newAmount').value);
        selectedTransaction.status = document.getElementById('newStatus').value;
        renderTransactions();
        closeNewTransactionModal();
        form.onsubmit = addTransaction; // reset back
    }
}

// ------------------- Export --------------------
function exportCSV() {
    let csv = "Date,Patient ID,Medicine,Amount,Status\n";
    transactions.forEach(t => {
        csv += `${t.date},${t.patientId},${t.medicine},${t.amount},${t.status}\n`;
    });
    const blob = new Blob([csv], { type: "text/csv" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "transactions.csv";
    a.click();
    URL.revokeObjectURL(url);
}

function exportPDF() {
    // Simple print-based export
    const printContent = document.getElementById('transactionsTableBody').innerHTML;
    const win = window.open("", "", "height=600,width=800");
    win.document.write("<h3>Sales & Billing Transactions</h3><table border='1'>" + printContent + "</table>");
    win.document.close();
    win.print();
}

// ------------------- Init --------------------
renderTransactions();
</script>
