<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pharmacy Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#007A7A", // A deep teal for a professional, healthcare feel
                        "background-light": "#F0F7F7", // Light teal background
                        "background-dark": "#0A1919", // Very dark teal background
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#112222", // Dark teal surface
                        "text-light": "#0D1A1A", // Dark teal text
                        "text-dark": "#E0F2F2", // Light teal text
                        "subtext-light": "#4D6969", // Muted teal text
                        "subtext-dark": "#80B3B3", // Lighter muted teal text
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    borderRadius: {
                        'lg': '0.75rem',
                        'xl': '1rem',
                        '2xl': '1.5rem',
                    },
                },
            },
        };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
<div class="flex h-screen">
<aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
<div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
<a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
<span class="material-icons text-3xl">local_pharmacy</span>
<span>PharmaCare</span>
</a>
</div>
<nav class="flex-1 p-4 space-y-2">
        <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
        <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="dashboard.html">
            <span class="material-icons">dashboard</span> Dashboard
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="inventory.html">
            <span class="material-icons">inventory_2</span> Inventory
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="prescription.html">
            <span class="material-icons">receipt_long</span> Prescriptions
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="billing.html">
            <span class="material-icons">point_of_sale</span> Sales &amp; Billing
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="patient_records.html">
            <span class="material-icons">folder_shared</span> Patient Records
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="alerts.html">
            <span class="material-icons">notifications</span> Alerts
        </a>
    </nav>
</aside>
<main class="flex-1 flex flex-col">
<header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
        <div class="flex items-center gap-2">
            <a href="index.html" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                <span class="material-icons">arrow_back_ios_new</span> Back to HMS
            </a>
        </div>
        <div class="flex items-center gap-4">
            <div class="relative">
                <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                <input class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search..." type="text"/>
            </div>
            <button class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                <span class="material-icons">notifications</span>
                <span class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
            </button>
            <div class="flex items-center gap-2">
                <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DB</div>
            </div>
        </div>
    </header>
<div class="flex-1 p-8 overflow-y-auto">
<div class="flex justify-between items-center mb-6">
<div>
<h1 class="text-3xl font-bold text-text-light dark:text-text-dark">Pharmacy Dashboard</h1>
<p class="text-subtext-light dark:text-subtext-dark mt-1">Overview of pharmacy operations and key performance metrics</p>
</div>
<div class="flex items-center gap-2 text-sm text-subtext-light dark:text-subtext-dark bg-surface-light dark:bg-surface-dark px-3 py-1.5 rounded-lg border border-primary/20 dark:border-primary/40">
<span class="material-icons text-base">update</span>
                        Last updated: 2 minutes ago
                    </div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
<div class="bg-primary/10 dark:bg-primary/20 p-6 rounded-2xl flex flex-col justify-between border border-primary/20 dark:border-primary/40">
<div class="flex items-center justify-between mb-4">
<h3 class="text-sm font-medium text-primary dark:text-primary-100">Total Medicines in Stock</h3>
<div class="w-10 h-10 bg-primary/20 dark:bg-primary/30 rounded-full flex items-center justify-center">
<span class="material-icons text-primary dark:text-primary-100">inventory</span>
</div>
</div>
<div>
<p class="text-4xl font-bold text-primary dark:text-white">1,247</p>
<p class="text-sm text-green-600 dark:text-green-400 mt-1">+12% from last month</p>
</div>
</div>
<div class="bg-red-500/10 dark:bg-red-500/20 p-6 rounded-2xl flex flex-col justify-between border border-red-500/20 dark:border-red-500/40">
<div class="flex items-center justify-between mb-4">
<h3 class="text-sm font-medium text-red-700 dark:text-red-300">Out-of-Stock Items</h3>
<div class="w-10 h-10 bg-red-500/20 dark:bg-red-500/30 rounded-full flex items-center justify-center">
<span class="material-icons text-red-600 dark:text-red-300">warning</span>
</div>
</div>
<div>
<p class="text-4xl font-bold text-red-800 dark:text-red-200">23</p>
<p class="text-sm text-red-500 dark:text-red-400 mt-1">5 critical items</p>
</div>
</div>
<div class="bg-yellow-500/10 dark:bg-yellow-500/20 p-6 rounded-2xl flex flex-col justify-between border border-yellow-500/20 dark:border-yellow-500/40">
<div class="flex items-center justify-between mb-4">
<h3 class="text-sm font-medium text-yellow-700 dark:text-yellow-300">Upcoming Expiries</h3>
<div class="w-10 h-10 bg-yellow-500/20 dark:bg-yellow-500/30 rounded-full flex items-center justify-center">
<span class="material-icons text-yellow-600 dark:text-yellow-300">calendar_today</span>
</div>
</div>
<div>
<p class="text-4xl font-bold text-yellow-800 dark:text-yellow-200">45</p>
<p class="text-sm text-yellow-600 dark:text-yellow-400 mt-1">Next 30 days</p>
</div>
</div>
<div class="bg-green-500/10 dark:bg-green-500/20 p-6 rounded-2xl flex flex-col justify-between border border-green-500/20 dark:border-green-500/40">
<div class="flex items-center justify-between mb-4">
<h3 class="text-sm font-medium text-green-700 dark:text-green-300">Daily Sales Summary</h3>
<div class="w-10 h-10 bg-green-500/20 dark:bg-green-500/30 rounded-full flex items-center justify-center">
<span class="material-icons text-green-600 dark:text-green-300">attach_money</span>
</div>
</div>
<div>
<p class="text-4xl font-bold text-green-800 dark:text-green-200">$2,847</p>
<p class="text-sm text-green-600 dark:text-green-400 mt-1">+6% from yesterday</p>
</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-2xl border border-primary/20 dark:border-primary/40">
<div class="flex items-center gap-3 mb-4">
<span class="material-icons text-primary">ssid_chart</span>
<h3 class="font-semibold text-text-light dark:text-text-dark">Daily Sales Trends</h3>
</div>
<div class="h-64 flex flex-col items-center justify-center text-center bg-background-light dark:bg-background-dark rounded-lg">
<span class="material-icons text-5xl text-primary/30 dark:text-primary/50">show_chart</span>
<p class="text-subtext-light dark:text-subtext-dark mt-2">Line Graph</p>
<p class="text-xs text-subtext-light/70 dark:text-subtext-dark/70">Sales performance over time</p>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-2xl border border-primary/20 dark:border-primary/40">
<div class="flex items-center gap-3 mb-4">
<span class="material-icons text-primary">bar_chart</span>
<h3 class="font-semibold text-text-light dark:text-text-dark">Stock Distribution</h3>
</div>
<div class="h-64 flex flex-col items-center justify-center text-center bg-background-light dark:bg-background-dark rounded-lg">
<span class="material-icons text-5xl text-primary/30 dark:text-primary/50">bar_chart_4_bars</span>
<p class="text-subtext-light dark:text-subtext-dark mt-2">Bar Chart</p>
<p class="text-xs text-subtext-light/70 dark:text-subtext-dark/70">Stock levels by category</p>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-2xl border border-primary/20 dark:border-primary/40">
<div class="flex items-center gap-3 mb-4">
<span class="material-icons text-primary">pie_chart</span>
<h3 class="font-semibold text-text-light dark:text-text-dark">Supplier Contribution</h3>
</div>
<div class="h-64 flex flex-col items-center justify-center text-center bg-background-light dark:bg-background-dark rounded-lg">
<span class="material-icons text-5xl text-primary/30 dark:text-primary/50">pie_chart_outline</span>
<p class="text-subtext-light dark:text-subtext-dark mt-2">Pie Chart</p>
<p class="text-xs text-subtext-light/70 dark:text-subtext-dark/70">Supplier distribution analysis</p>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>

