<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pharmacy Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#007A7A", // A deep teal for a professional, healthcare feel
                        "background-light": "#F0F7F7", // Light teal background
                        "background-dark": "#0A1919", // Very dark teal background
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#112222", // Dark teal surface
                        "text-light": "#0D1A1A", // Dark teal text
                        "text-dark": "#E0F2F2", // Light teal text
                        "subtext-light": "#4D6969", // Muted teal text
                        "subtext-dark": "#80B3B3", // Lighter muted teal text
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    borderRadius: {
                        'lg': '0.75rem',
                        'xl': '1rem',
                        '2xl': '1.5rem',
                    },
                },
            },
        };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
<div class="flex h-screen">
<aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
<div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
<a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
<span class="material-icons text-3xl">local_pharmacy</span>
<span>PharmaCare</span>
</a>
</div>
<nav class="flex-1 p-4 space-y-2">
        <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="dashboard.html">
            <span class="material-icons">dashboard</span> Dashboard
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="inventory.html">
            <span class="material-icons">inventory_2</span> Inventory
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="prescription.html">
            <span class="material-icons">receipt_long</span> Prescriptions
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="billing.html">
            <span class="material-icons">point_of_sale</span> Sales &amp; Billing
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="patient_records.html">
            <span class="material-icons">folder_shared</span> Patient Records
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="alerts.html">
            <span class="material-icons">notifications</span> Alerts
        </a>
    </nav>
</aside>
<main class="flex-1 flex flex-col">
<header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
        <div class="flex items-center gap-2">
            <a href="index.html" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                <span class="material-icons">arrow_back_ios_new</span> Back to HMS
            </a>
        </div>
        <div class="flex items-center gap-4">
            <div class="relative">
                <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                <input class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search..." type="text"/>
            </div>
            <button class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                <span class="material-icons">notifications</span>
                <span class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
            </button>
            <div class="flex items-center gap-2">
                <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">PR</div>
            </div>
        </div>
    </header>
<main class="flex-1 overflow-y-auto p-8 bg-background-light dark:bg-background-dark">
<div class="max-w-7xl mx-auto">
<h2 class="text-3xl font-bold text-text-light-primary dark:text-dark-primary">Patient Records</h2>
<p class="mt-1 text-text-light-secondary dark:text-dark-secondary">Manage patient information and medical records</p>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-8">
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg shadow-sm flex items-center">
<div class="p-3 bg-teal-100 dark:bg-teal-900/50 rounded-full">
<span class="material-icons-outlined text-primary">groups</span>
</div>
<div class="ml-4">
<p class="text-sm text-text-light-secondary dark:text-text-dark">Total Patients</p>
<p class="text-2xl font-bold text-text-light-primary dark:text-dark-primary">6</p>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg shadow-sm flex items-center">
<div class="p-3 bg-green-100 dark:bg-green-900/50 rounded-full">
<span class="material-icons-outlined text-green-500">medication</span>
</div>
<div class="ml-4">
<p class="text-sm text-text-light-secondary dark:text-text-dark">Active Prescriptions</p>
<p class="text-2xl font-bold text-text-light-primary dark:text-dark-primary">22</p>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg shadow-sm flex items-center">
<div class="p-3 bg-yellow-100 dark:bg-yellow-900/50 rounded-full">
<span class="material-icons-outlined text-yellow-500">hourglass_top</span>
</div>
<div class="ml-4">
<p class="text-sm text-text-light-secondary dark:text-text-dark">Pending Bills</p>
<p class="text-2xl font-bold text-text-light-primary dark:text-dark-primary">3</p>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg shadow-sm flex items-center">
<div class="p-3 bg-purple-100 dark:bg-purple-900/50 rounded-full">
<span class="material-icons-outlined text-purple-500">attach_money</span>
</div>
<div class="ml-4">
<p class="text-sm text-text-light-secondary dark:text-text-dark">Outstanding Amount</p>
<p class="text-2xl font-bold text-text-light-primary dark:text-dark-primary">$920.65</p>
</div>
</div>
</div>
<div class="mt-8 bg-surface-light dark:bg-surface-dark rounded-lg shadow-sm overflow-hidden">
<div class="p-6">
<div class="flex justify-between items-center">
<h3 class="text-xl font-semibold text-text-light-primary dark:text-dark-primary">Patient Records</h3>
<div class="relative">
<span class="material-icons-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-light-secondary dark:text-dark-secondary">search</span>
<input id="tableSearch" data-search-target="#patientsTable" class="bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg pl-10 pr-4 py-2 focus:ring-2 focus:ring-primary focus:outline-none text-sm w-80" placeholder="Search by patient name or ID..." type="text"/>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table id="patientsTable" class="w-full text-left text-sm">
<thead class="bg-slate-50 dark:bg-slate-800 text-xs text-text-light-secondary dark:text-dark-secondary uppercase">
<tr>
<th class="px-6 py-3" scope="col">Patient ID</th>
<th class="px-6 py-3" scope="col">Name</th>
<th class="px-6 py-3" scope="col">Age</th>
<th class="px-6 py-3" scope="col">Prescriptions</th>
<th class="px-6 py-3" scope="col">Billing Status</th>
<th class="px-6 py-3" scope="col">Last Visit</th>
<th class="px-6 py-3" scope="col">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-border-light dark:border-border-dark">
<td class="px-6 py-4 font-medium text-text-light-primary dark:text-dark-primary">PT001</td>
<td class="px-6 py-4">Sarah Johnson</td>
<td class="px-6 py-4">34</td>
<td class="px-6 py-4">3</td>
<td class="px-6 py-4">
<span class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-green-900 dark:text-green-300">Paid</span>
</td>
<td class="px-6 py-4">2024-01-15</td>
<td class="px-6 py-4">
<button data-open-modal="patientModal" data-field-name="Sarah Johnson" data-field-id="PT001" class="flex items-center text-sm text-primary hover:underline">
<span class="material-icons-outlined mr-1 text-base">visibility</span>
                                                View Record
                                            </button>
</td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark">
<td class="px-6 py-4 font-medium text-text-light-primary dark:text-dark-primary">PT002</td>
<td class="px-6 py-4">Michael Chen</td>
<td class="px-6 py-4">58</td>
<td class="px-6 py-4">5</td>
<td class="px-6 py-4">
<span class="bg-yellow-100 text-yellow-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-yellow-900 dark:text-yellow-300">Pending</span>
</td>
<td class="px-6 py-4">2024-01-18</td>
<td class="px-6 py-4">
<button data-open-modal="patientModal" data-field-name="Michael Chen" data-field-id="PT002" class="flex items-center text-sm text-primary hover:underline">
<span class="material-icons-outlined mr-1 text-base">visibility</span>
                                                View Record
                                            </button>
</td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark">
<td class="px-6 py-4 font-medium text-text-light-primary dark:text-dark-primary">PT003</td>
<td class="px-6 py-4">Emily Rodriguez</td>
<td class="px-6 py-4">29</td>
<td class="px-6 py-4">2</td>
<td class="px-6 py-4">
<span class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-green-900 dark:text-green-300">Paid</span>
</td>
<td class="px-6 py-4">2024-01-20</td>
<td class="px-6 py-4">
<button data-open-modal="patientModal" data-field-name="Emily Rodriguez" data-field-id="PT003" class="flex items-center text-sm text-primary hover:underline">
<span class="material-icons-outlined mr-1 text-base">visibility</span>
                                                View Record
                                            </button>
</td>
</tr>
<tr>
<td class="px-6 py-4 font-medium text-text-light-primary dark:text-dark-primary">PT004</td>
<td class="px-6 py-4">David Wilson</td>
<td class="px-6 py-4">67</td>
<td class="px-6 py-4">7</td>
<td class="px-6 py-4">
<span class="bg-red-100 text-red-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-red-900 dark:text-red-300">Overdue</span>
</td>
<td class="px-6 py-4">2024-01-12</td>
<td class="px-6 py-4">
<button data-open-modal="patientModal" data-field-name="David Wilson" data-field-id="PT004" class="flex items-center text-sm text-primary hover:underline">
<span class="material-icons-outlined mr-1 text-base">visibility</span>
                                                View Record
                                            </button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>
</div>

<!-- Modal integrated here (from view.html) -->
<div id="patientModal" class="modal hidden fixed inset-0 z-50 modal-overlay" aria-hidden="true">
  <div class="modal-container bg-surface-light dark:bg-surface-dark rounded-lg shadow-2xl w-full max-w-4xl transform transition-all">
    <div class="px-6 py-4 border-b border-border-light dark:border-border-dark flex justify-between items-start">
      <div>
        <h2 class="text-2xl font-bold text-accent" data-modal-field="name">Sarah Johnson</h2>
        <div class="flex items-center space-x-6 mt-2 text-subtext-light dark:text-subtext-dark">
          <span><strong>Patient ID:</strong> <span data-modal-field="id">PT001</span></span>
          <span><strong>Age:</strong> 34 years</span>
          <span><strong>Last Visit:</strong> 2024-01-15</span>
        </div>
      </div>
      <button data-close-modal class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
        <span class="material-icons">close</span>
      </button>
    </div>
    <div class="p-6">
      <div class="flex space-x-6">
        <div class="w-1/2 pr-3">
          <h3 class="text-lg font-semibold text-accent mb-4">Medical Information</h3>
          <div class="space-y-4">
            <div class="p-4 border border-border-light dark:border-border-dark rounded-lg">
              <div class="flex justify-between items-start">
                <div>
                  <p class="font-bold text-text-light dark:text-text-dark">Lisinopril 10mg</p>
                  <div class="text-sm text-subtext-light dark:text-subtext-dark mt-2 grid grid-cols-2 gap-x-4 gap-y-1">
                    <span><strong>Dosage:</strong> 10mg</span>
                    <span><strong>Duration:</strong> 30 days</span>
                    <span><strong>Frequency:</strong> Once daily</span>
                    <span><strong>Prescriber:</strong> Dr. Smith</span>
                  </div>
                </div>
                <span class="text-xs font-semibold px-2 py-1 rounded-full bg-success/10 text-success">Active</span>
              </div>
            </div>
            <div class="p-4 border border-border-light dark:border-border-dark rounded-lg">
              <div class="flex justify-between items-start">
                <div>
                  <p class="font-bold text-text-light dark:text-text-dark">Metformin 500mg</p>
                  <div class="text-sm text-subtext-light dark:text-subtext-dark mt-2 grid grid-cols-2 gap-x-4 gap-y-1">
                    <span><strong>Dosage:</strong> 500mg</span>
                    <span><strong>Duration:</strong> 90 days</span>
                    <span><strong>Frequency:</strong> Twice daily</span>
                    <span><strong>Prescriber:</strong> Dr. Smith</span>
                  </div>
                </div>
                <span class="text-xs font-semibold px-2 py-1 rounded-full bg-success/10 text-success">Active</span>
              </div>
            </div>
            <div class="mt-6">
              <h4 class="font-medium text-text-light dark:text-text-dark mb-3">Doctor's Note</h4>
              <div class="bg-gray-50 dark:bg-gray-800/50 p-4 rounded-lg">
                <div class="flex items-start space-x-3">
                  <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-accent rounded-full flex items-center justify-center text-white font-bold text-sm">DS</div>
                  </div>
                  <div class="flex-1">
                    <p class="text-sm text-subtext-light dark:text-subtext-dark">Patient is responding well to treatment. Continue current medication plan. Follow up in 3 months. Discussed importance of diet and exercise.</p>
                    <p class="text-xs text-subtext-light dark:text-subtext-dark mt-2">- Dr. David Smith, 2024-01-15</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-1/2 pl-3 border-l border-border-light dark:border-border-dark">
          <h3 class="text-lg font-semibold text-accent mb-4">Billing Information</h3>
          <div class="bg-accent/5 dark:bg-accent/10 p-4 rounded-lg mb-6">
            <div class="flex justify-between items-center">
              <div>
                <p class="text-sm text-accent">Outstanding Balance</p>
                <p class="text-3xl font-bold text-accent">$245.50</p>
              </div>
              <button class="bg-accent text-white px-4 py-2 rounded-md font-semibold hover:bg-accent/90 transition-colors">Paid</button>
            </div>
          </div>
          <div>
            <h4 class="font-medium text-text-light dark:text-text-dark mb-3">Recent Payments</h4>
            <div class="space-y-3 text-sm">
              <div class="flex justify-between items-center text-subtext-light dark:text-subtext-dark">
                <span>Jan 15, 2024</span>
                <span class="font-medium text-text-light dark:text-text-dark">$125.50</span>
              </div>
              <div class="flex justify-between items-center text-subtext-light dark:text-subtext-dark">
                <span>Dec 22, 2023</span>
                <span class="font-medium text-text-light dark:text-text-dark">$89.25</span>
              </div>
              <div class="flex justify-between items-center text-subtext-light dark:text-subtext-dark">
                <span>Nov 18, 2023</span>
                <span class="font-medium text-text-light dark:text-text-dark">$67.80</span>
              </div>
            </div>
          </div>
          <div class="mt-6">
            <h4 class="font-medium text-text-light dark:text-text-dark mb-3">Insurance Details</h4>
            <div class="text-sm text-subtext-light dark:text-subtext-dark">
              <p>Aetna - PPO Plan</p>
              <p>Policy #: 123456789</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="assets/js/main.js"></script>
</body></html>
