<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Pharmacy Prescriptions</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <script>
  tailwind.config = {
      darkMode: "class",
      theme: {
          extend: {
              colors: {
                  primary: "#007A7A",
                  "background-light": "#F0F7F7",
                  "background-dark": "#0A1919",
                  "surface-light": "#FFFFFF",
                  "surface-dark": "#112222",
                  "text-light": "#0D1A1A",
                  "text-dark": "#E0F2F2",
                  "subtext-light": "#4D6969",
                  "subtext-dark": "#80B3B3",
              },
              fontFamily: { sans: ['Inter', 'sans-serif'] },
              borderRadius: { 'lg': '0.75rem','xl': '1rem','2xl': '1.5rem' },
          },
      },
  };
  </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
<div class="flex h-screen">

<!-- ✅ Sidebar -->
<aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
  <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
    <a class="flex items-center gap-2 text-primary font-bold text-xl" href="index.html">
      <span class="material-icons text-3xl">local_pharmacy</span>
      <span>PharmaCare</span>
    </a>
  </div>
  <nav class="flex-1 p-4 space-y-2">
    <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
    <a class="flex items-center gap-3 px-4 py-2 hover:bg-primary/5 rounded-lg" href="dashboard.html">
      <span class="material-icons">dashboard</span> Dashboard
    </a>
    <a class="flex items-center gap-3 px-4 py-2 hover:bg-primary/5 rounded-lg" href="inventory.html">
      <span class="material-icons">inventory_2</span> Inventory
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="prescription.html">
      <span class="material-icons">receipt_long</span> Prescriptions
    </a>
    <a class="flex items-center gap-3 px-4 py-2 hover:bg-primary/5 rounded-lg" href="billing.html">
      <span class="material-icons">point_of_sale</span> Sales & Billing
    </a>
    <a class="flex items-center gap-3 px-4 py-2 hover:bg-primary/5 rounded-lg" href="patient_records.html">
      <span class="material-icons">folder_shared</span> Patient Records
    </a>
    <a class="flex items-center gap-3 px-4 py-2 hover:bg-primary/5 rounded-lg" href="alerts.html">
      <span class="material-icons">notifications</span> Alerts
    </a>
  </nav>
</aside>

<!-- ✅ Main Content -->
<main class="flex-1 flex flex-col">
  <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
    <div class="flex items-center gap-2">
      <a href="index.html" class="flex items-center gap-1 text-sm text-subtext-light hover:text-primary">
        <span class="material-icons">arrow_back_ios_new</span> Back to HMS
      </a>
    </div>
    <div class="flex items-center gap-4">
      <div class="relative">
        <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light">search</span>
        <input id="searchBox" onkeyup="searchPrescriptions(this.value)" 
               class="bg-background-light border border-primary/20 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary"
               placeholder="Search..." type="text"/>
      </div>
      <button class="relative text-subtext-light hover:text-text-light">
        <span class="material-icons">notifications</span>
        <span class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
      </button>
      <div class="flex items-center gap-2">
        <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">PC</div>
      </div>
    </div>
  </header>

  <main class="flex-1 overflow-y-auto p-8">
    <div class="mb-8">
      <h2 class="text-3xl font-bold">Prescription Processing</h2>
      <p class="text-subtext-light mt-1">Process prescriptions with validation and safety checks</p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- New Prescription -->
      <div class="lg:col-span-2 bg-surface-light p-6 rounded-lg shadow-sm">
        <h3 class="text-xl font-semibold mb-6">New Prescription</h3>
        
        <div class="mb-6">
          <label class="block text-sm font-medium mb-2" for="patient-id">Patient ID</label>
          <select id="patient-id" class="w-full border rounded-md py-3 px-4">
            <option value="">Select Patient</option>
            <option value="P001|John Smith">P001 - John Smith</option>
            <option value="P002|Sarah Johnson">P002 - Sarah Johnson</option>
          </select>
        </div>

        <div class="mb-6">
          <label class="block text-sm font-medium mb-2">Add Medicines</label>
          <div id="medicineList" class="space-y-4">
            <!-- Medicine options -->
          </div>
        </div>

        <button onclick="processPrescription()" 
                class="w-full bg-primary hover:bg-primary/90 text-white font-semibold py-3 rounded-lg flex items-center justify-center">
          <span class="material-icons mr-2">sync</span>
          Process Prescription
        </button>
      </div>

      <!-- Recently Dispensed -->
      <div class="bg-surface-light p-6 rounded-lg shadow-sm">
        <h3 class="text-xl font-semibold mb-6">Recently Dispensed</h3>
        <div id="recentPrescriptions" class="space-y-6">
          <!-- Filled dynamically -->
        </div>
      </div>
    </div>
  </main>
</main>
</div>

<script>
  const medicines = [
    { name: "Paracetamol 500mg", stock: 150, batch: "A2024001", price: 12.5 },
    { name: "Amoxicillin 250mg", stock: 8, batch: "AMX2024002", price: 25.0 },
    { name: "Ibuprofen 400mg", stock: 75, batch: "IB2024003", price: 15.3 }
  ];

  let prescriptions = JSON.parse(sessionStorage.getItem("prescriptions") || "[]");
  let selectedMeds = [];

  // Render medicine list with add buttons
  function renderMedicines() {
    const container = document.getElementById("medicineList");
    container.innerHTML = "";
    medicines.forEach((m, i) => {
      container.innerHTML += `
        <div class="flex items-center justify-between p-4 border rounded-lg">
          <div>
            <p class="font-medium">${m.name}</p>
            <p class="text-sm text-subtext-light">Stock: ${m.stock} | Batch: ${m.batch}</p>
          </div>
          <button onclick="addMedicine(${i})" class="w-8 h-8 flex items-center justify-center bg-primary/10 hover:bg-primary/20 rounded-full text-primary">
            <span class="material-icons text-xl">add</span>
          </button>
        </div>
      `;
    });
  }

  function addMedicine(i) {
    selectedMeds.push(medicines[i]);
    alert(medicines[i].name + " added!");
  }

  function processPrescription() {
    const patient = document.getElementById("patient-id").value;
    if (!patient || selectedMeds.length === 0) {
      alert("Select patient and at least one medicine");
      return;
    }
    const [id, name] = patient.split("|");
    const total = selectedMeds.reduce((sum, m) => sum + m.price, 0).toFixed(2);

    const record = {
      patientId: id,
      patientName: name,
      medicines: selectedMeds.map(m => m.name),
      total: total,
      doctor: "Dr. Emily Chen",
      date: new Date().toLocaleString()
    };

    prescriptions.unshift(record);
    sessionStorage.setItem("prescriptions", JSON.stringify(prescriptions));
    selectedMeds = [];
    renderRecent();
    alert("Prescription processed!");
  }

  function renderRecent() {
    const container = document.getElementById("recentPrescriptions");
    container.innerHTML = "";
    prescriptions.forEach(p => {
      container.innerHTML += `
        <div class="p-4 bg-background-light rounded-lg border">
          <div class="flex justify-between items-start mb-3">
            <div>
              <p class="font-semibold">${p.patientName}</p>
              <p class="text-sm text-subtext-light">ID: ${p.patientId}</p>
            </div>
            <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
              <span class="material-icons text-sm mr-1">check_circle</span> Completed
            </span>
          </div>
          <div class="mb-3">
            <p class="text-sm font-medium">Medicines:</p>
            <ul class="list-disc list-inside text-sm mt-1">
              ${p.medicines.map(m => `<li>${m}</li>`).join("")}
            </ul>
          </div>
          <div class="flex items-center justify-between text-sm text-subtext-light border-t pt-3 mt-3">
            <div class="flex items-center">
              <span class="material-icons text-base mr-1">calendar_today</span>
              <span>${p.date}</span>
            </div>
            <p class="font-semibold">Total: $${p.total}</p>
          </div>
          <p class="text-xs text-subtext-light mt-2 text-right">By: ${p.doctor}</p>
        </div>
      `;
    });
  }

  // Init
  renderMedicines();
  renderRecent();
</script>

</body>
</html>
