<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>HIMS Subsystem Showcase</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style type="text/tailwindcss">
    :root {
        --primary-color: #4A9488;
        --background-light: #F7FAFC;
        --background-dark: #1A202C;
        --text-light: #4A5568;
        --text-dark: #CBD5E0;
        --card-light: #FFFFFF;
        --card-dark: #2D3748;
        --border-light: #E2E8F0;
        --border-dark: #4A5568;
    }
    body {
        font-family: 'Poppins', sans-serif;
    }
    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
    }
</style>
</head>
<body class="bg-[var(--background-light)] text-[var(--text-light)] dark:text-[var(--text-dark)]">

<!-- ✅ Navbar -->
<nav class="bg-white shadow-md">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-20">
      
      <!-- Left: HIMS Logo -->
      <div class="flex items-center">
        <span class="material-icons-outlined text-3xl text-[var(--primary-color)] mr-2">local_hospital</span>
        <span class="text-2xl font-bold text-gray-800">HIMS</span>
      </div>

     
      
      <!-- Right: Settings -->
      <div class="flex items-center">
        <button class="bg-[var(--primary-color)]/10 hover:bg-[var(--primary-color)]/20 text-[var(--primary-color)] font-bold py-2 px-4 rounded-lg flex items-center transition duration-300 ease-in-out">
          <span class="material-icons-outlined mr-2">settings</span>
          Settings
        </button>
      </div>
    </div>
  </div>
</nav>

<!-- ✅ Main Content -->
<div class="flex flex-col items-center justify-center min-h-[calc(100vh-80px)] p-6">
  <div class="mb-12 text-center">
    <div class="inline-block bg-[var(--primary-color)]/10 p-4 rounded-full mb-4">
      <span class="material-icons-outlined text-4xl text-[var(--primary-color)]">apps</span>
    </div>
    <h1 class="text-4xl font-bold text-gray-800">Hospital Information Management System</h1>
    <p class="text-[var(--text-light)] mt-2">Explore our integrated subsystems</p>
  </div>

  <!-- ✅ Cards (with IDs for navbar links) -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 w-full max-w-7xl">
    
    <!-- Pharmacy -->
    <div id="pharmacy" class="bg-[var(--card-light)] p-8 rounded-xl shadow-lg flex flex-col items-center text-center transform hover:scale-105 hover:shadow-2xl transition duration-300">
      <div class="p-5 rounded-full bg-[var(--primary-color)]/10 mb-6">
        <span class="material-symbols-outlined text-5xl text-[var(--primary-color)]">science</span>
      </div>
      <h2 class="text-2xl font-bold text-gray-800 mb-3">Pharmacy</h2>
      <p class="text-base text-[var(--text-light)] mb-6 flex-grow">
        Manage prescriptions, inventory, and dispensing of medications efficiently and safely.
      </p>
      <a href="dashboard.html" class="w-full">
        <button class="w-full bg-[var(--primary-color)] hover:bg-[var(--primary-color)]/90 text-white font-bold py-3 px-4 rounded-lg transition duration-300 ease-in-out">
          Access Pharmacy
        </button>
      </a>
    </div>
    
    <!-- EMR -->
    <div id="emr" class="bg-[var(--card-light)] p-8 rounded-xl shadow-lg flex flex-col items-center text-center transform hover:scale-105 hover:shadow-2xl transition duration-300">
      <div class="p-5 rounded-full bg-[var(--primary-color)]/10 mb-6">
        <span class="material-symbols-outlined text-5xl text-[var(--primary-color)]">cardiology</span>
      </div>
      <h2 class="text-2xl font-bold text-gray-800 mb-3">Electronic Medical Records</h2>
      <p class="text-base text-[var(--text-light)] mb-6 flex-grow">
        Securely access and manage patient health information and medical histories.
      </p>
      <button class="w-full bg-[var(--primary-color)] hover:bg-[var(--primary-color)]/90 text-white font-bold py-3 px-4 rounded-lg transition duration-300 ease-in-out">
        Access EMR
      </button>
    </div>
    
    <!-- Billing -->
    <div id="billing" class="bg-[var(--card-light)] p-8 rounded-xl shadow-lg flex flex-col items-center text-center transform hover:scale-105 hover:shadow-2xl transition duration-300">
      <div class="p-5 rounded-full bg-[var(--primary-color)]/10 mb-6">
        <span class="material-symbols-outlined text-5xl text-[var(--primary-color)]">payments</span>
      </div>
      <h2 class="text-2xl font-bold text-gray-800 mb-3">Billing</h2>
      <p class="text-base text-[var(--text-light)] mb-6 flex-grow">
        Streamline patient billing, insurance claims, and financial reporting processes.
      </p>
      <button class="w-full bg-[var(--primary-color)] hover:bg-[var(--primary-color)]/90 text-white font-bold py-3 px-4 rounded-lg transition duration-300 ease-in-out">
        Access Billing
      </button>
    </div>
  </div>

  <p class="text-center text-sm text-[var(--text-light)] mt-12">
    © 2025 Hospital Information Management System. All rights reserved.
  </p>
</div>
</body>
</html>
