<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Pharmacy Inventory Management</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <style>
        .modal-backdrop {
            backdrop-filter: blur(4px);
            background-color: rgba(0, 0, 0, 0.5);
        }
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .slide-in { animation: slideIn 0.3s ease-out; }
        .fade-in { animation: fadeIn 0.2s ease-out; }
    </style>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#007A7A",
                        "background-light": "#F0F7F7",
                        "background-dark": "#0A1919",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#112222",
                        "text-light": "#0D1A1A",
                        "text-dark": "#E0F2F2",
                        "subtext-light": "#4D6969",
                        "subtext-dark": "#80B3B3",
                    },
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                    borderRadius: { 'lg': '0.75rem','xl': '1rem','2xl': '1.5rem' },
                },
            },
        };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
<div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
<a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
<span class="material-icons text-3xl">local_pharmacy</span>
<span>PharmaCare</span>
</a>
</div>
<nav class="flex-1 p-4 space-y-2">
        <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="dashboard.html">
            <span class="material-icons">dashboard</span> Dashboard
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="inventory.html">
            <span class="material-icons">inventory_2</span> Inventory
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="prescription.html">
            <span class="material-icons">receipt_long</span> Prescriptions
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="billing.html">
            <span class="material-icons">point_of_sale</span> Sales &amp; Billing
        </a>
        <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="patient_records.html">
            <span class="material-icons">folder_shared</span> Patient Records
        </a>
       <!-- In the sidebar navigation, update the Alerts link to include the count: -->
<a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="alerts.html">
    <span class="material-icons">notifications</span> Alerts
    <span id="navAlertCount" class="bg-red-500 text-white text-xs font-bold px-2 py-0.5 rounded-full ml-auto">14</span>
</a>
    </nav>
</aside>

        <!-- Main Content -->
        <main class="flex-1 flex flex-col">
            <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
                <div class="flex items-center gap-2">
                    <a href="index.html" class="flex items-center gap-1 text-sm text-subtext-light hover:text-primary">
        <span class="material-icons">arrow_back_ios_new</span> Back to HMS
      </a>
                </div>
                <div class="flex items-center gap-4">
                    
                    <div class="flex items-center gap-2 relative">
                        <button id="profileButton" class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold hover:bg-primary/90 transition-colors">SB</button>
        <!-- Profile Dropdown -->
                <div id="profileDropdown" class="hidden absolute right-0 top-12 w-64 bg-surface-light dark:bg-surface-dark rounded-lg shadow-lg border border-primary/20 dark:border-primary/40 overflow-hidden z-50">
                    <div class="p-4 border-b border-primary/20 dark:border-primary/40">
                        <h3 class="text-lg font-semibold text-text-light dark:text-text-dark">Dr. Smith</h3>
                        <p class="text-sm text-subtext-light dark:text-subtext-dark">Pharmacist</p>
                    </div>
                    <div class="p-2">
                        <a href="index.html" class="w-full flex items-center gap-3 px-4 py-3 text-left text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-md transition-colors">
                            <span class="material-icons">logout</span>
                            <span class="font-medium">Logout</span>
                        </a>
                    </div>
                </div>

                        
                    </div>
                </div>
            </header>

            <div class="flex-1 p-8 overflow-y-auto">
                <!-- Page Header -->
                <div class="flex justify-between items-center mb-6">
                    <div>
                        <h1 class="text-3xl font-bold text-text-light dark:text-text-dark">Inventory Management</h1>
                        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage medicine stock, track expiries and supplier information</p>
                    </div>
                    <button onclick="openAddModal()" class="bg-primary text-white px-4 py-2 rounded-lg flex items-center gap-2 hover:bg-primary/90 transition-colors">
                        <span class="material-icons">add</span>
                        Add Medicine
                    </button>
                </div>

                <!-- Alert Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                    <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg p-6">
                        <div class="flex items-start gap-4">
                            <div class="bg-yellow-100 dark:bg-yellow-800/50 p-2 rounded-full">
                                <span class="material-icons text-yellow-500 dark:text-yellow-400">warning</span>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-semibold text-yellow-800 dark:text-yellow-300">Low Stock & Out-of-Stock Alerts</h3>
                                <ul id="lowStockList" class="list-disc list-inside mt-2 text-sm text-yellow-700 dark:text-yellow-400 space-y-1">
                                    <!-- Populated by JS -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-6">
                        <div class="flex items-start gap-4">
                            <div class="bg-red-100 dark:bg-red-800/50 p-2 rounded-full">
                                <span class="material-icons text-red-500 dark:text-red-400">error</span>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-semibold text-red-800 dark:text-red-300">Expiry Alerts (Next 30 Days)</h3>
                                <ul id="expiryList" class="list-disc list-inside mt-2 text-sm text-red-700 dark:text-red-400 space-y-1">
                                    <!-- Populated by JS -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Inventory Table -->
                <div class="bg-surface-light dark:bg-surface-dark rounded-lg shadow-sm border border-primary/20 dark:border-primary/30">
                    <div class="p-6 border-b border-primary/20 dark:border-primary/30 flex justify-between items-center">
                        <h2 class="text-xl font-semibold text-text-light dark:text-text-dark">Medicine Inventory</h2>
                        <div class="flex items-center gap-4">
                            <div class="relative">
                                <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
                                <input id="tableSearch" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/30 rounded-lg py-2 pl-10 pr-4 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search medicines..." type="text" onkeyup="searchTable()"/>
                            </div>
                            <select id="statusFilter" onchange="filterByStatus()" class="border border-primary/20 dark:border-primary/30 text-text-light dark:text-text-dark px-4 py-2 rounded-lg bg-background-light dark:bg-background-dark">
                                <option value="">All Status</option>
                                <option value="In Stock">In Stock</option>
                                <option value="Low Stock">Low Stock</option>
                                <option value="Out of Stock">Out of Stock</option>
                            </select>
                            <button onclick="exportData()" class="border border-primary/20 dark:border-primary/30 text-text-light dark:text-text-dark px-4 py-2 rounded-lg flex items-center gap-2 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                                <span class="material-icons">download</span>
                                Export
                            </button>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-left text-sm text-gray-500 dark:text-gray-400">
                            <thead class="bg-gray-50 dark:bg-gray-700/50 text-xs text-gray-700 dark:text-gray-300 uppercase tracking-wider">
                                <tr>
                                    <th class="px-6 py-4 font-medium cursor-pointer hover:text-primary" onclick="sortTable('name')">
                                        Medicine Name <span class="material-icons text-xs">arrow_drop_down</span>
                                    </th>
                                    <th class="px-6 py-4 font-medium">Batch Number</th>
                                    <th class="px-6 py-4 font-medium cursor-pointer hover:text-primary" onclick="sortTable('quantity')">
                                        Quantity <span class="material-icons text-xs">arrow_drop_down</span>
                                    </th>
                                    <th class="px-6 py-4 font-medium cursor-pointer hover:text-primary" onclick="sortTable('expiry')">
                                        Expiry Date <span class="material-icons text-xs">arrow_drop_down</span>
                                    </th>
                                    <th class="px-6 py-4 font-medium">Supplier</th>
                                    <th class="px-6 py-4 font-medium cursor-pointer hover:text-primary" onclick="sortTable('price')">
                                        Price <span class="material-icons text-xs">arrow_drop_down</span>
                                    </th>
                                    <th class="px-6 py-4 font-medium">Status</th>
                                    <th class="px-6 py-4 font-medium">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="inventoryTableBody">
                                <!-- Populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Stats Summary -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mt-6">
                    <div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg border border-primary/20 dark:border-primary/30">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Total Items</p>
                                <p id="totalItems" class="text-2xl font-bold text-text-light dark:text-text-dark">0</p>
                            </div>
                            <span class="material-icons text-primary text-3xl">inventory_2</span>
                        </div>
                    </div>
                    <div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg border border-primary/20 dark:border-primary/30">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Total Value</p>
                                <p id="totalValue" class="text-2xl font-bold text-text-light dark:text-text-dark">₱0</p>
                            </div>
                            <span class="material-icons text-green-500 text-3xl">attach_money</span>
                        </div>
                    </div>
                    <div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg border border-primary/20 dark:border-primary/30">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Low Stock Items</p>
                                <p id="lowStockCount" class="text-2xl font-bold text-yellow-600">0</p>
                            </div>
                            <span class="material-icons text-yellow-500 text-3xl">warning</span>
                        </div>
                    </div>
                    <div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg border border-primary/20 dark:border-primary/30">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-subtext-light dark:text-subtext-dark">Expiring Soon</p>
                                <p id="expiringCount" class="text-2xl font-bold text-red-600">0</p>
                            </div>
                            <span class="material-icons text-red-500 text-3xl">schedule</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add/Edit Medicine Modal -->
    <div id="medicineModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
        <div class="modal-backdrop fixed inset-0" onclick="closeModal()"></div>
        <div class="flex min-h-screen items-center justify-center p-4">
            <div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-xl max-w-md w-full p-6 relative slide-in">
                <h3 id="modalTitle" class="text-xl font-bold mb-4 text-text-light dark:text-text-dark">Add New Medicine</h3>
                <form id="medicineForm" onsubmit="saveMedicine(event)">
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-1 text-text-light dark:text-text-dark">Medicine Name</label>
                            <input type="text" id="medicineName" required class="w-full px-3 py-2 border border-primary/20 dark:border-primary/30 rounded-lg bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1 text-text-light dark:text-text-dark">Batch Number</label>
                            <input type="text" id="batchNumber" required class="w-full px-3 py-2 border border-primary/20 dark:border-primary/30 rounded-lg bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
                        </div>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium mb-1 text-text-light dark:text-text-dark">Quantity</label>
                                <input type="number" id="quantity" required min="0" class="w-full px-3 py-2 border border-primary/20 dark:border-primary/30 rounded-lg bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-1 text-text-light dark:text-text-dark">Price (₱)</label>
                                <input type="number" id="price" required min="0" step="0.01" class="w-full px-3 py-2 border border-primary/20 dark:border-primary/30 rounded-lg bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1 text-text-light dark:text-text-dark">Expiry Date</label>
                            <input type="date" id="expiryDate" required class="w-full px-3 py-2 border border-primary/20 dark:border-primary/30 rounded-lg bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1 text-text-light dark:text-text-dark">Supplier</label>
                            <select id="supplier" required class="w-full px-3 py-2 border border-primary/20 dark:border-primary/30 rounded-lg bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
                                <option value="">Select Supplier</option>
                                <option value="MedCorp Ltd">MedCorp Ltd</option>
                                <option value="PharmaUnited">PharmaUnited</option>
                                <option value="Global Pharma">Global Pharma</option>
                                <option value="HealthCare Supply Co">HealthCare Supply Co</option>
                                <option value="MediSource Inc">MediSource Inc</option>
                            </select>
                        </div>
                    </div>
                    <div class="flex justify-end gap-3 mt-6">
                        <button type="button" onclick="closeModal()" class="px-4 py-2 border border-primary/20 dark:border-primary/30 text-text-light dark:text-text-dark rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                            Cancel
                        </button>
                        <button type="submit" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90">
                            Save Medicine
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Notification Toast -->
    <div id="notificationToast" class="hidden fixed bottom-4 right-4 z-50 fade-in">
        <div class="bg-surface-light dark:bg-surface-dark shadow-lg rounded-lg p-4 flex items-center gap-3 border border-primary/20 dark:border-primary/30">
            <span id="notificationIcon" class="material-icons"></span>
            <p id="notificationMessage" class="text-text-light dark:text-text-dark"></p>
        </div>
    </div>

    <script>
        // Initialize inventory data with PHP prices
        let inventory = [
            {id: 1, name: 'Paracetamol 500mg', batch: 'PAR2024001', quantity: 150, expiry: '2025-06-15', supplier: 'MedCorp Ltd', price: 625.00},
            {id: 2, name: 'Amoxicillin 250mg', batch: 'AMOX2024002', quantity: 8, expiry: '2024-12-20', supplier: 'PharmaUnited', price: 1250.00},
            {id: 3, name: 'Ibuprofen 400mg', batch: 'IBU2024003', quantity: 0, expiry: '2025-02-10', supplier: 'Global Pharma', price: 437.50},
            {id: 4, name: 'Aspirin 100mg', batch: 'ASP2024004', quantity: 50, expiry: '2024-11-30', supplier: 'MedCorp Ltd', price: 260.00},
            {id: 5, name: 'Metformin 500mg', batch: 'MET2024005', quantity: 200, expiry: '2025-08-20', supplier: 'HealthCare Supply Co', price: 750.00},
            {id: 6, name: 'Omeprazole 20mg', batch: 'OME2024006', quantity: 75, expiry: '2025-03-10', supplier: 'MediSource Inc', price: 925.00}
        ];

        let editingId = null;
        let currentSortColumn = null;
        let sortDirection = 'asc';

        // Dark mode toggle
        function toggleDarkMode() {
            document.documentElement.classList.toggle('dark');
            showNotification('Theme changed successfully', 'success');
        }

        // Initialize the page
        function init() {
            renderTable();
            updateAlerts();
            updateStats();
        }

        // Render inventory table
        function renderTable(data = inventory) {
            const tbody = document.getElementById('inventoryTableBody');
            tbody.innerHTML = '';
            
            data.forEach(item => {
                const status = getStatus(item.quantity);
                const statusClass = getStatusClass(status);
                const expiryClass = isExpiringSoon(item.expiry) ? 'text-red-600 dark:text-red-400 font-semibold' : '';
                
                const row = `
                    <tr class="bg-surface-light dark:bg-surface-dark border-b border-primary/20 dark:border-primary/30 hover:bg-gray-50 dark:hover:bg-gray-800/50">
                        <th class="px-6 py-4 font-medium text-text-light dark:text-white whitespace-nowrap">${item.name}</th>
                        <td class="px-6 py-4">${item.batch}</td>
                        <td class="px-6 py-4 ${item.quantity <= 10 ? 'text-yellow-600 dark:text-yellow-400 font-semibold' : ''}">${item.quantity}</td>
                        <td class="px-6 py-4 ${expiryClass}">${item.expiry}</td>
                        <td class="px-6 py-4">${item.supplier}</td>
                        <td class="px-6 py-4">₱${item.price.toFixed(2)}</td>
                        <td class="px-6 py-4">
                            <span class="${statusClass}">${status}</span>
                        </td>
                        <td class="px-6 py-4 flex items-center gap-3">
                            <button onclick="editMedicine(${item.id})" class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary">
                                <span class="material-icons">edit</span>
                            </button>
                            <button onclick="deleteMedicine(${item.id})" class="text-gray-500 hover:text-red-500 dark:text-gray-400 dark:hover:text-red-500">
                                <span class="material-icons">delete</span>
                            </button>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
        }

        // Get status based on quantity
        function getStatus(quantity) {
            if (quantity === 0) return 'Out of Stock';
            if (quantity <= 10) return 'Low Stock';
            return 'In Stock';
        }

        // Get status class for styling
        function getStatusClass(status) {
            switch(status) {
                case 'In Stock': return 'bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full dark:bg-green-900 dark:text-green-300';
                case 'Low Stock': return 'bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded-full dark:bg-yellow-900 dark:text-yellow-300';
                case 'Out of Stock': return 'bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded-full dark:bg-red-900 dark:text-red-300';
            }
        }

        // Check if expiring soon (within 30 days)
        function isExpiringSoon(expiryDate) {
            const today = new Date();
            const expiry = new Date(expiryDate);
            const diffTime = expiry - today;
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            return diffDays <= 30 && diffDays >= 0;
        }

        // Update alerts
        function updateAlerts() {
            // Low stock alerts
            const lowStockList = document.getElementById('lowStockList');
            const lowStock = inventory.filter(item => item.quantity <= 10);
            lowStockList.innerHTML = lowStock.length ? 
                lowStock.map(item => `<li>${item.name} - Batch: ${item.batch} (${item.quantity} units)</li>`).join('') :
                '<li>No low stock items</li>';

            // Expiry alerts
            const expiryList = document.getElementById('expiryList');
            const expiring = inventory.filter(item => isExpiringSoon(item.expiry));
            expiryList.innerHTML = expiring.length ?
                expiring.map(item => `<li>${item.name} - Batch: ${item.batch} (Expires: ${item.expiry})</li>`).join('') :
                '<li>No items expiring soon</li>';
        }

        // Update statistics
        function updateStats() {
            const totalItems = inventory.reduce((sum, item) => sum + item.quantity, 0);
            const totalValue = inventory.reduce((sum, item) => sum + (item.quantity * item.price), 0);
            const lowStockCount = inventory.filter(item => item.quantity <= 10 && item.quantity > 0).length;
            const expiringCount = inventory.filter(item => isExpiringSoon(item.expiry)).length;

            document.getElementById('totalItems').textContent = totalItems;
                        document.getElementById('totalItems').textContent = totalItems;
            document.getElementById('totalValue').textContent = `₱${totalValue.toLocaleString(undefined, {minimumFractionDigits: 2})}`;
            document.getElementById('lowStockCount').textContent = lowStockCount;
            document.getElementById('expiringCount').textContent = expiringCount;
        }

        // Search in table
        function searchTable() {
            const query = document.getElementById('tableSearch').value.toLowerCase();
            const filtered = inventory.filter(item =>
                item.name.toLowerCase().includes(query) ||
                item.batch.toLowerCase().includes(query) ||
                item.supplier.toLowerCase().includes(query)
            );
            renderTable(filtered);
        }

        // Filter by status
        function filterByStatus() {
            const status = document.getElementById('statusFilter').value;
            if (!status) return renderTable();

            const filtered = inventory.filter(item => getStatus(item.quantity) === status);
            renderTable(filtered);
        }

        // Sort table columns
        function sortTable(column) {
            if (currentSortColumn === column) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                currentSortColumn = column;
                sortDirection = 'asc';
            }

            const sorted = [...inventory].sort((a, b) => {
                if (a[column] < b[column]) return sortDirection === 'asc' ? -1 : 1;
                if (a[column] > b[column]) return sortDirection === 'asc' ? 1 : -1;
                return 0;
            });

            renderTable(sorted);
        }

        // Open Add/Edit Modal
        function openAddModal() {
            editingId = null;
            document.getElementById('modalTitle').textContent = 'Add New Medicine';
            document.getElementById('medicineForm').reset();
            document.getElementById('medicineModal').classList.remove('hidden');
        }

        function closeModal() {
            document.getElementById('medicineModal').classList.add('hidden');
        }

        function editMedicine(id) {
            const med = inventory.find(i => i.id === id);
            if (!med) return;
            editingId = id;
            document.getElementById('modalTitle').textContent = 'Edit Medicine';
            document.getElementById('medicineName').value = med.name;
            document.getElementById('batchNumber').value = med.batch;
            document.getElementById('quantity').value = med.quantity;
            document.getElementById('price').value = med.price;
            document.getElementById('expiryDate').value = med.expiry;
            document.getElementById('supplier').value = med.supplier;
            document.getElementById('medicineModal').classList.remove('hidden');
        }

        function saveMedicine(event) {
            event.preventDefault();
            const medData = {
                id: editingId || Date.now(),
                name: document.getElementById('medicineName').value,
                batch: document.getElementById('batchNumber').value,
                quantity: parseInt(document.getElementById('quantity').value),
                price: parseFloat(document.getElementById('price').value),
                expiry: document.getElementById('expiryDate').value,
                supplier: document.getElementById('supplier').value
            };

            if (editingId) {
                const index = inventory.findIndex(i => i.id === editingId);
                inventory[index] = medData;
                showNotification('Medicine updated successfully', 'success');
            } else {
                inventory.push(medData);
                showNotification('Medicine added successfully', 'success');
            }

            renderTable();
            updateAlerts();
            updateStats();
            closeModal();
        }

        function deleteMedicine(id) {
            inventory = inventory.filter(item => item.id !== id);
            renderTable();
            updateAlerts();
            updateStats();
            showNotification('Medicine deleted', 'warning');
        }

        function exportData() {
            const csvContent = [
                ['Medicine Name', 'Batch Number', 'Quantity', 'Expiry Date', 'Supplier', 'Price (₱)'],
                ...inventory.map(i => [i.name, i.batch, i.quantity, i.expiry, i.supplier, `₱${i.price.toFixed(2)}`])
            ].map(e => e.join(',')).join('\n');

            const blob = new Blob([csvContent], {type: 'text/csv;charset=utf-8;'});
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = 'inventory_data.csv';
            link.click();
        }

        // Notifications
        function showNotification(message, type) {
            const toast = document.getElementById('notificationToast');
            const icon = document.getElementById('notificationIcon');
            const msg = document.getElementById('notificationMessage');

            const colors = {
                success: 'text-green-500',
                warning: 'text-yellow-500',
                error: 'text-red-500'
            };

            const icons = {
                success: 'check_circle',
                warning: 'warning',
                error: 'error'
            };

            icon.textContent = icons[type] || 'info';
            icon.className = `material-icons ${colors[type] || 'text-primary'}`;
            msg.textContent = message;

            toast.classList.remove('hidden');
            setTimeout(() => toast.classList.add('hidden'), 3000);
        }

        // Profile dropdown
        document.getElementById('profileButton').addEventListener('click', () => {
            document.getElementById('profileDropdown').classList.toggle('hidden');
        });

        window.addEventListener('click', (e) => {
            const dropdown = document.getElementById('profileDropdown');
            const button = document.getElementById('profileButton');
            if (!button.contains(e.target) && !dropdown.contains(e.target)) {
                dropdown.classList.add('hidden');
            }
        });

        window.onload = init;
    </script>
</body>
</html>
