<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pharmacy Management Login</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#358E83", // Updated primary color
                        "background-light": "#F0FDF4",
                        "background-dark": "#18181B",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#27272A",
                        "text-light": "#333333",
                        "text-dark": "#E4E4E7",
                        "muted-light": "#6B7280",
                        "muted-dark": "#A1A1AA",
                        "border-light": "#E5E7EB",
                        "border-dark": "#3F3F46"
                    },
                    fontFamily: {
                        display: ["Poppins", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    </script>
<style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex items-center justify-center">
<div class="flex w-full max-w-6xl shadow-xl rounded-lg overflow-hidden">
<div class="hidden lg:flex lg:w-1/2 bg-primary items-center justify-center p-12 text-white flex-col text-center">
<h1 class="text-4xl font-bold mb-4">Welcome to Pharmacy HIMS</h1>
<p class="text-lg">Your dedicated portal for efficient and secure pharmacy management. Streamline your workflow and enhance patient care.</p>
</div>
<div class="w-full lg:w-1/2 bg-surface-light dark:bg-surface-dark p-8 sm:p-12">
<div class="w-full max-w-md mx-auto">
<div class="text-left mb-8">
<h2 class="text-3xl font-bold text-text-light dark:text-text-dark">Pharmacy Management</h2>
<p class="text-muted-light dark:text-muted-dark mt-2">Enter your credentials to access the pharmacy management system.</p>
</div>
<form class="space-y-6">
<div>
<label class="block text-sm font-medium text-text-light dark:text-text-dark mb-1" for="department">Department</label>
<div class="w-full px-4 py-3 rounded-lg bg-gray-100 dark:bg-gray-700 border border-border-light dark:border-border-dark text-muted-light dark:text-muted-dark">
                            Pharmacy Management
                        </div>
</div>
<div>

<div class="relative">

<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-muted-light dark:text-muted-dark">

</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-text-light dark:text-text-dark mb-1" for="email">Email Address</label>
<input class="w-full px-4 py-3 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark focus:ring-primary focus:border-primary text-text-light dark:text-text-dark placeholder-muted-light dark:placeholder-muted-dark" id="email" placeholder="Enter your email" type="email"/>
</div>
<div>
<label class="block text-sm font-medium text-text-light dark:text-text-dark mb-1" for="password">Password</label>
<div class="relative">
<input class="w-full px-4 py-3 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark focus:ring-primary focus:border-primary text-text-light dark:text-text-dark placeholder-muted-light dark:placeholder-muted-dark" id="password" placeholder="Enter your password" type="password"/>
<button class="absolute inset-y-0 right-0 flex items-center px-3 text-muted-light dark:text-muted-dark" type="button">
<span class="material-icons">visibility</span>
</button>
</div>
</div>
<button class="w-full bg-primary text-white py-3 px-4 rounded-lg font-semibold hover:bg-opacity-90 transition-colors" type="submit">Sign In</button>
</form>
<div class="text-center mt-6">
<a class="text-sm font-medium text-primary hover:underline" href="#">Forgot Password?</a>
</div>
</div>
<footer class="mt-12 pt-8 border-t border-border-light dark:border-border-dark text-center text-muted-light dark:text-muted-dark text-sm">
<p>© 2025 Hospital Information Management System</p>
<div class="mt-2">
<a class="hover:text-primary dark:hover:text-primary transition-colors" href="#">Privacy Policy</a>
<span class="mx-2">|</span>
<a class="hover:text-primary dark:hover:text-primary transition-colors" href="#">Terms of Use</a>
</div>
</footer>
</div>
</div>

</body></html>