<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Patient Records - Pharmacy Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script>
    tailwind.config = {
        darkMode: "class",
        theme: {
            extend: {
                colors: {
                    primary: "#007A7A",
                    "background-light": "#F0F7F7",
                    "background-dark": "#0A1919",
                    "surface-light": "#FFFFFF",
                    "surface-dark": "#112222",
                    "text-light": "#0D1A1A",
                    "text-dark": "#E0F2F2",
                    "subtext-light": "#4D6969",
                    "subtext-dark": "#80B3B3",
                },
                fontFamily: {
                    sans: ['Inter', 'sans-serif'],
                },
                borderRadius: {
                    'lg': '0.75rem',
                    'xl': '1rem',
                    '2xl': '1.5rem',
                },
            },
        },
    };
</script>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
<div class="flex h-screen">
<aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
<div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
<a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
<span class="material-icons text-3xl">local_pharmacy</span>
<span>PharmaCare</span>
</a>
</div>
<nav class="flex-1 p-4 space-y-2">
    <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
    <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="dashboard.html">
        <span class="material-icons">dashboard</span> Dashboard
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="inventory.html">
        <span class="material-icons">inventory_2</span> Inventory
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="prescription.html">
        <span class="material-icons">receipt_long</span> Prescriptions
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="billing.html">
        <span class="material-icons">point_of_sale</span> Sales & Billing
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="patient_records.html">
        <span class="material-icons">folder_shared</span> Patient Records
    </a>
    <!-- In the sidebar navigation, update the Alerts link to include the count: -->
<a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="alerts.html">
    <span class="material-icons">notifications</span> Alerts
    <span id="navAlertCount" class="bg-red-500 text-white text-xs font-bold px-2 py-0.5 rounded-full ml-auto">14</span>
</a>
</nav>
</aside>

<main class="flex-1 flex flex-col">
<header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
    <div class="flex items-center gap-2">
        <a href="#" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
            <span class="material-icons">arrow_back_ios_new</span> Back to HMS
        </a>
    </div>
    <div class="flex items-center gap-4">
       
        
        <div class="flex items-center gap-2">
            <button id="profileButton" class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold hover:bg-primary/90 transition-colors">SB</button>
        <!-- Profile Dropdown -->
                <div id="profileDropdown" class="hidden absolute right-0 top-12 w-64 bg-surface-light dark:bg-surface-dark rounded-lg shadow-lg border border-primary/20 dark:border-primary/40 overflow-hidden z-50">
                    <div class="p-4 border-b border-primary/20 dark:border-primary/40">
                        <h3 class="text-lg font-semibold text-text-light dark:text-text-dark">Dr. Smith</h3>
                        <p class="text-sm text-subtext-light dark:text-subtext-dark">Pharmacist</p>
                    </div>
                    <div class="p-2">
                        <a href="index.html" class="w-full flex items-center gap-3 px-4 py-3 text-left text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-md transition-colors">
                            <span class="material-icons">logout</span>
                            <span class="font-medium">Logout</span>
                        </a>
                    </div>
                </div>
        </div>
    </div>
</header>

<div class="flex-1 p-8 overflow-y-auto">
<div>
<div class="flex justify-between items-center mb-6">
<div>
<h2 class="text-3xl font-bold text-text-light dark:text-text-dark">Patient Records</h2>
<p class="mt-1 text-subtext-light dark:text-subtext-dark">Manage patient information and medical records</p>
</div>
<button onclick="showAddPatientModal()" class="flex items-center space-x-2 px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors">
<span class="material-icons text-base">add</span>
<span>Add Patient</span>
</button>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
<div class="flex items-center gap-4">
<div class="p-3 bg-primary/10 dark:bg-primary/20 rounded-full">
<span class="material-icons text-primary">groups</span>
</div>
<div>
<p class="text-sm text-subtext-light dark:text-subtext-dark">Total Patients</p>
<p id="totalPatients" class="text-2xl font-bold text-text-light dark:text-text-dark">0</p>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
<div class="flex items-center gap-4">
<div class="p-3 bg-green-100 dark:bg-green-900/50 rounded-full">
<span class="material-icons text-green-500">medication</span>
</div>
<div>
<p class="text-sm text-subtext-light dark:text-subtext-dark">Active Prescriptions</p>
<p id="activePrescriptions" class="text-2xl font-bold text-text-light dark:text-text-dark">0</p>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
<div class="flex items-center gap-4">
<div class="p-3 bg-yellow-100 dark:bg-yellow-900/50 rounded-full">
<span class="material-icons text-yellow-500">hourglass_top</span>
</div>
<div>
<p class="text-sm text-subtext-light dark:text-subtext-dark">Pending Bills</p>
<p id="pendingBills" class="text-2xl font-bold text-text-light dark:text-text-dark">0</p>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-primary/20 dark:border-primary/40">
<div class="flex items-center gap-4">
<div class="p-3 bg-purple-100 dark:bg-purple-900/50 rounded-full">
<span class="material-icons text-purple-500">attach_money</span>
</div>
<div>
<p class="text-sm text-subtext-light dark:text-subtext-dark">Outstanding Amount</p>
<p id="outstandingAmount" class="text-2xl font-bold text-text-light dark:text-text-dark">₱0.00</p>
</div>
</div>
</div>
</div>

<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-primary/20 dark:border-primary/40 overflow-hidden">
<div class="p-6">
<div class="flex justify-between items-center mb-4">
<h3 class="text-xl font-semibold text-text-light dark:text-text-dark">Patient Records</h3>
<div class="flex items-center gap-3">
<div class="relative">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
<input id="tableSearch" class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 focus:ring-2 focus:ring-primary focus:outline-none text-sm w-80" placeholder="Search by patient name or ID..." type="text"/>
</div>
<button onclick="toggleFilters()" class="flex items-center space-x-2 px-4 py-2 text-sm font-medium border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5 dark:hover:bg-primary/20">
<span class="material-icons text-base">filter_list</span>
<span>Filter</span>
</button>
</div>
</div>

<div id="filterPanel" class="hidden mb-4 p-4 bg-background-light dark:bg-background-dark rounded-lg">
<div class="grid grid-cols-3 gap-4">
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Billing Status</label>
<select id="billingFilter" class="w-full bg-surface-light dark:bg-surface-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm">
<option value="all">All Statuses</option>
<option value="Paid">Paid</option>
<option value="Pending">Pending</option>
<option value="Overdue">Overdue</option>
</select>
</div>
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Min Age</label>
<input id="minAge" type="number" min="0" max="120" class="w-full bg-surface-light dark:bg-surface-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm" placeholder="0"/>
</div>
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Max Age</label>
<input id="maxAge" type="number" min="0" max="120" class="w-full bg-surface-light dark:bg-surface-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm" placeholder="120"/>
</div>
</div>
<div class="flex justify-end gap-2 mt-4">
<button onclick="clearFilters()" class="px-4 py-2 text-sm border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5">Clear</button>
<button onclick="applyFilters()" class="px-4 py-2 text-sm bg-primary text-white rounded-lg hover:bg-primary/90">Apply</button>
</div>
</div>
</div>

<div class="overflow-x-auto">
<table id="patientsTable" class="w-full text-left text-sm">
<thead class="bg-gray-50 dark:bg-gray-800 text-xs text-subtext-light dark:text-subtext-dark uppercase">
<tr>
<th class="px-6 py-3 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('patientId')">
    Patient ID <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
<th class="px-6 py-3 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('name')">
    Name <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
<th class="px-6 py-3 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('age')">
    Age <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
<th class="px-6 py-3 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('prescriptions')">
    Prescriptions <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
<th class="px-6 py-3 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('billingStatus')">
    Billing Status <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
<th class="px-6 py-3 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700" onclick="sortTable('lastVisit')">
    Last Visit <span class="material-icons text-xs align-middle">unfold_more</span>
</th>
<th class="px-6 py-3">Actions</th>
</tr>
</thead>
<tbody id="patientsTableBody"></tbody>
</table>
</div>
<div id="noResults" class="hidden text-center py-12 text-subtext-light dark:text-subtext-dark">
<span class="material-icons text-5xl mb-2 opacity-50">search_off</span>
<p>No patients found matching your criteria</p>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

<!-- Patient Details Modal -->
<div id="patientModal" class="hidden fixed inset-0 z-50 bg-black/50 flex items-center justify-center p-4">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-2xl w-full max-w-4xl max-h-[90vh] overflow-y-auto">
<div class="px-6 py-4 border-b border-primary/20 dark:border-primary/40 flex justify-between items-start sticky top-0 bg-surface-light dark:bg-surface-dark">
<div>
<h2 id="modalPatientName" class="text-2xl font-bold text-primary">Patient Name</h2>
<div class="flex items-center space-x-6 mt-2 text-subtext-light dark:text-subtext-dark text-sm">
<span><strong>Patient ID:</strong> <span id="modalPatientId">PT001</span></span>
<span><strong>Age:</strong> <span id="modalPatientAge">34</span> years</span>
<span><strong>Last Visit:</strong> <span id="modalLastVisit">2024-01-15</span></span>
</div>
</div>
<button onclick="closePatientModal()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
<span class="material-icons">close</span>
</button>
</div>
<div class="p-6">
<div class="grid grid-cols-2 gap-6">
<div>
<h3 class="text-lg font-semibold text-primary mb-4">Medical Information</h3>
<div id="prescriptionsList" class="space-y-4"></div>
<div class="mt-6">
<h4 class="font-medium text-text-light dark:text-text-dark mb-3">Doctor's Note</h4>
<div class="bg-gray-50 dark:bg-gray-800/50 p-4 rounded-lg">
<div class="flex items-start space-x-3">
<div class="flex-shrink-0">
<div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white font-bold text-sm">DS</div>
</div>
<div class="flex-1">
<p id="doctorNote" class="text-sm text-subtext-light dark:text-subtext-dark"></p>
<p id="doctorSignature" class="text-xs text-subtext-light dark:text-subtext-dark mt-2"></p>
</div>
</div>
</div>
</div>
</div>
<div>
<h3 class="text-lg font-semibold text-primary mb-4">Billing Information</h3>
<div class="bg-primary/5 dark:bg-primary/10 p-4 rounded-lg mb-6">
<div class="flex justify-between items-center">
<div>
<p class="text-sm text-primary">Outstanding Balance</p>
<p id="modalBalance" class="text-3xl font-bold text-primary">₱0.00</p>
</div>
<button onclick="markAsPaid()" id="payButton" class="bg-primary text-white px-4 py-2 rounded-lg font-semibold hover:bg-primary/90 transition-colors">Mark as Paid</button>
</div>
</div>
<div>
<h4 class="font-medium text-text-light dark:text-text-dark mb-3">Recent Payments</h4>
<div id="paymentHistory" class="space-y-3 text-sm"></div>
</div>
<div class="mt-6">
<h4 class="font-medium text-text-light dark:text-text-dark mb-3">Insurance Details</h4>
<div id="insuranceInfo" class="text-sm text-subtext-light dark:text-subtext-dark"></div>
</div>
</div>
</div>
<div class="flex gap-3 mt-6 pt-6 border-t border-primary/20 dark:border-primary/40">

<button onclick="confirmDelete()" class="flex-1 px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600">Delete Patient</button>
</div>
</div>
</div>
</div>

<!-- Add Patient Modal -->
<div id="addPatientModal" class="hidden fixed inset-0 z-50 bg-black/50 flex items-center justify-center p-4">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 max-w-2xl w-full max-h-[90vh] overflow-y-auto">
<div class="flex items-center justify-between mb-4">
<h2 class="text-xl font-semibold text-text-light dark:text-text-dark">Add New Patient</h2>
<button onclick="closeAddPatientModal()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light">
<span class="material-icons">close</span>
</button>
</div>
<form id="addPatientForm" onsubmit="addPatient(event)">
<div class="grid grid-cols-2 gap-4">
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Patient ID</label>
<input type="text" id="newPatientId" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm"/>
</div>
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Full Name</label>
<input type="text" id="newPatientName" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm"/>
</div>
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Age</label>
<input type="number" id="newPatientAge" min="0" max="120" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm"/>
</div>
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Billing Status</label>
<select id="newBillingStatus" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm">
<option value="Paid">Paid</option>
<option value="Pending">Pending</option>
<option value="Overdue">Overdue</option>
</select>
</div>
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Outstanding Balance</label>
<input type="number" id="newBalance" step="0.01" min="0" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm"/>
</div>
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Last Visit</label>
<input type="date" id="newLastVisit" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm"/>
</div>
</div>
<div class="flex gap-3 mt-6">
<button type="button" onclick="closeAddPatientModal()" class="flex-1 px-4 py-2 border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5">Cancel</button>
<button type="submit" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90">Add Patient</button>
</div>
</form>
</div>
</div>

<!-- Edit Patient Modal -->
<div id="editPatientModal" class="hidden fixed inset-0 z-50 bg-black/50 flex items-center justify-center p-4">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 max-w-2xl w-full max-h-[90vh] overflow-y-auto">
<div class="flex items-center justify-between mb-4">
<h2 class="text-xl font-semibold text-text-light dark:text-text-dark">Edit Patient</h2>
<button onclick="closeEditModal()" class="text-subtext-light dark:text-subtext-dark hover:text-text-light">
<span class="material-icons">close</span>
</button>
</div>
<form id="editPatientForm" onsubmit="saveEditPatient(event)">
<div class="grid grid-cols-2 gap-4">
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Patient ID</label>
<input type="text" id="editPatientId" readonly class="w-full bg-gray-100 dark:bg-gray-800 border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm"/>
</div>
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Full Name</label>
<input type="text" id="editPatientName" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm"/>
</div>
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Age</label>
<input type="number" id="editPatientAge" min="0" max="120" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm"/>
</div>
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Billing Status</label>
<select id="editBillingStatus" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm">
<option value="Paid">Paid</option>
<option value="Pending">Pending</option>
<option value="Overdue">Overdue</option>
</select>
</div>
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Outstanding Balance</label>
<input type="number" id="editBalance" step="0.01" min="0" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm"/>
</div>
<div>
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Last Visit</label>
<input type="date" id="editLastVisit" required class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm"/>
</div>
<div class="col-span-2">
<label class="block text-sm text-subtext-light dark:text-subtext-dark mb-1">Doctor's Note</label>
<textarea id="editDoctorNote" rows="3" class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg px-3 py-2 text-sm"></textarea>
</div>
</div>
<div class="flex gap-3 mt-6">
<button type="button" onclick="closeEditModal()" class="flex-1 px-4 py-2 border border-primary/20 dark:border-primary/40 rounded-lg hover:bg-primary/5">Cancel</button>
<button type="submit" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90">Save Changes</button>
</div>
</form>
</div>
</div>

<script>
let patients = [
    {
        patientId: 'PT001',
        name: 'Sarah Johnson',
        age: 34,
        prescriptions: 3,
        billingStatus: 'Paid',
        balance: 0,
        lastVisit: '2024-01-15',
        prescriptionDetails: [
            { name: 'Lisinopril 10mg', dosage: '10mg', duration: '30 days', frequency: 'Once daily', prescriber: 'Dr. Smith', status: 'Active' },
            { name: 'Metformin 500mg', dosage: '500mg', duration: '90 days', frequency: 'Twice daily', prescriber: 'Dr. Smith', status: 'Active' }
        ],
                doctorNote: 'Patient is responding well to treatment. Continue monitoring blood pressure and glucose levels weekly.',
        doctorSignature: '— Dr. Smith, MD',
        paymentHistory: [
            { date: '2024-01-15', amount: 1500, method: 'Cash' },
            { date: '2023-12-20', amount: 2000, method: 'Card' }
        ],
        insuranceInfo: 'PhilHealth - Active Member'
    },
    {
        patientId: 'PT002',
        name: 'John Reyes',
        age: 42,
        prescriptions: 2,
        billingStatus: 'Pending',
        balance: 800,
        lastVisit: '2024-02-10',
        prescriptionDetails: [
            { name: 'Atorvastatin 20mg', dosage: '20mg', duration: '60 days', frequency: 'Once daily', prescriber: 'Dr. Cruz', status: 'Active' }
        ],
        doctorNote: 'Cholesterol levels slightly high. Advise patient to maintain diet and exercise.',
        doctorSignature: '— Dr. Cruz, MD',
        paymentHistory: [
            { date: '2024-01-12', amount: 1200, method: 'GCash' }
        ],
        insuranceInfo: 'Private Insurance - MediPlus'
    }
];

// ========== PAGE INITIALIZATION ==========
document.addEventListener('DOMContentLoaded', () => {
    renderTable();
    updateStats();
});

// ========== RENDER FUNCTIONS ==========
function renderTable(filtered = patients) {
    const tbody = document.getElementById('patientsTableBody');
    const noResults = document.getElementById('noResults');
    tbody.innerHTML = '';

    if (filtered.length === 0) {
        noResults.classList.remove('hidden');
        return;
    }
    noResults.classList.add('hidden');

    filtered.forEach(p => {
        const row = document.createElement('tr');
        row.className = 'border-b border-primary/10 dark:border-primary/20 hover:bg-primary/5 dark:hover:bg-primary/10 transition';

        row.innerHTML = `
            <td class="px-6 py-3 font-medium">${p.patientId}</td>
            <td class="px-6 py-3">${p.name}</td>
            <td class="px-6 py-3">${p.age}</td>
            <td class="px-6 py-3">${p.prescriptions}</td>
            <td class="px-6 py-3">${p.billingStatus}</td>
            <td class="px-6 py-3">${p.lastVisit}</td>
            <td class="px-6 py-3 flex gap-2">
                <button onclick="viewPatient('${p.patientId}')" class="text-primary hover:underline">View</button>
                
            </td>
        `;
        tbody.appendChild(row);
    });
}

function updateStats() {
    const totalPatients = patients.length;
    const activePrescriptions = patients.reduce((sum, p) => sum + p.prescriptions, 0);
    const pendingBills = patients.filter(p => p.billingStatus === 'Pending').length;
    const outstandingAmount = patients.reduce((sum, p) => sum + (p.balance || 0), 0);

    document.getElementById('totalPatients').textContent = totalPatients;
    document.getElementById('activePrescriptions').textContent = activePrescriptions;
    document.getElementById('pendingBills').textContent = pendingBills;
    document.getElementById('outstandingAmount').textContent = `₱${outstandingAmount.toFixed(2)}`;
}

// ========== SEARCH ==========
document.getElementById('tableSearch').addEventListener('input', e => {
    const query = e.target.value.toLowerCase();
    const filtered = patients.filter(p =>
        p.name.toLowerCase().includes(query) || p.patientId.toLowerCase().includes(query)
    );
    renderTable(filtered);
});

// ========== VIEW PATIENT ==========
function viewPatient(id) {
    const patient = patients.find(p => p.patientId === id);
    if (!patient) return;

    document.getElementById('modalPatientName').textContent = patient.name;
    document.getElementById('modalPatientId').textContent = patient.patientId;
    document.getElementById('modalPatientAge').textContent = patient.age;
    document.getElementById('modalLastVisit').textContent = patient.lastVisit;
    document.getElementById('modalBalance').textContent = `₱${patient.balance.toFixed(2)}`;
    document.getElementById('doctorNote').textContent = patient.doctorNote;
    document.getElementById('doctorSignature').textContent = patient.doctorSignature;
    document.getElementById('insuranceInfo').textContent = patient.insuranceInfo;

    const prescriptionsList = document.getElementById('prescriptionsList');
    prescriptionsList.innerHTML = patient.prescriptionDetails.map(d => `
        <div class="border border-primary/20 dark:border-primary/40 p-4 rounded-lg">
            <p class="font-semibold text-primary">${d.name}</p>
            <p class="text-sm text-subtext-light dark:text-subtext-dark">Dosage: ${d.dosage}, Duration: ${d.duration}</p>
            <p class="text-sm text-subtext-light dark:text-subtext-dark">Frequency: ${d.frequency}</p>
            <p class="text-sm text-subtext-light dark:text-subtext-dark">Prescriber: ${d.prescriber}</p>
            <p class="text-sm text-subtext-light dark:text-subtext-dark">Status: ${d.status}</p>
        </div>
    `).join('');

    const paymentHistory = document.getElementById('paymentHistory');
    paymentHistory.innerHTML = patient.paymentHistory.map(p => `
        <div class="flex justify-between border-b border-primary/10 dark:border-primary/20 pb-1">
            <span>${p.date}</span>
            <span>₱${p.amount.toFixed(2)} (${p.method})</span>
        </div>
    `).join('');

    document.getElementById('patientModal').classList.remove('hidden');
}

// ========== CLOSE PATIENT MODAL ==========
function closePatientModal() {
    document.getElementById('patientModal').classList.add('hidden');
}

// ========== ADD PATIENT ==========
function showAddPatientModal() {
    document.getElementById('addPatientModal').classList.remove('hidden');
}

function closeAddPatientModal() {
    document.getElementById('addPatientModal').classList.add('hidden');
}

function addPatient(e) {
    e.preventDefault();
    const newPatient = {
        patientId: document.getElementById('newPatientId').value,
        name: document.getElementById('newPatientName').value,
        age: parseInt(document.getElementById('newPatientAge').value),
        prescriptions: 0,
        billingStatus: document.getElementById('newBillingStatus').value,
        balance: parseFloat(document.getElementById('newBalance').value),
        lastVisit: document.getElementById('newLastVisit').value,
        prescriptionDetails: [],
        doctorNote: '',
        doctorSignature: '',
        paymentHistory: [],
        insuranceInfo: 'N/A'
    };

    patients.push(newPatient);
    renderTable();
    updateStats();
    closeAddPatientModal();
    e.target.reset();
}

// ========== EDIT PATIENT ==========
function editPatient(id) {
    const patient = patients.find(p => p.patientId === id);
    if (!patient) return;

    document.getElementById('editPatientId').value = patient.patientId;
    document.getElementById('editPatientName').value = patient.name;
    document.getElementById('editPatientAge').value = patient.age;
    document.getElementById('editBillingStatus').value = patient.billingStatus;
    document.getElementById('editBalance').value = patient.balance;
    document.getElementById('editLastVisit').value = patient.lastVisit;
    document.getElementById('editDoctorNote').value = patient.doctorNote;

    document.getElementById('editPatientModal').classList.remove('hidden');
}

function closeEditModal() {
    document.getElementById('editPatientModal').classList.add('hidden');
}

function saveEditPatient(e) {
    e.preventDefault();
    const id = document.getElementById('editPatientId').value;
    const patient = patients.find(p => p.patientId === id);

    if (patient) {
        patient.name = document.getElementById('editPatientName').value;
        patient.age = parseInt(document.getElementById('editPatientAge').value);
        patient.billingStatus = document.getElementById('editBillingStatus').value;
        patient.balance = parseFloat(document.getElementById('editBalance').value);
        patient.lastVisit = document.getElementById('editLastVisit').value;
        patient.doctorNote = document.getElementById('editDoctorNote').value;
    }

    renderTable();
    updateStats();
    closeEditModal();
}

// ========== DELETE PATIENT ==========
function confirmDelete() {
    if (confirm('Are you sure you want to delete this patient?')) {
        const id = document.getElementById('modalPatientId').textContent;
        patients = patients.filter(p => p.patientId !== id);
        closePatientModal();
        renderTable();
        updateStats();
    }
}
</script>
</body>
</html>
