<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Pharmacy Prescriptions</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <script>
  tailwind.config = {
      darkMode: "class",
      theme: {
          extend: {
              colors: {
                  primary: "#007A7A",
                  "background-light": "#F0F7F7",
                  "background-dark": "#0A1919",
                  "surface-light": "#FFFFFF",
                  "surface-dark": "#112222",
                  "text-light": "#0D1A1A",
                  "text-dark": "#E0F2F2",
                  "subtext-light": "#4D6969",
                  "subtext-dark": "#80B3B3",
              },
              fontFamily: { sans: ['Inter', 'sans-serif'] },
              borderRadius: { 'lg': '0.75rem','xl': '1rem','2xl': '1.5rem' },
          },
      },
  };
  </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
<div class="flex h-screen">

<!-- Sidebar -->
<aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
  <div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
    <a class="flex items-center gap-2 text-primary font-bold text-xl" href="index.html">
      <span class="material-icons text-3xl">local_pharmacy</span>
      <span>PharmaCare</span>
    </a>
  </div>
  <nav class="flex-1 p-4 space-y-2">
    <h3 class="px-4 py-2 text-xs font-semibold text-subtext-light dark:text-subtext-dark uppercase tracking-wider">Navigation</h3>
    <a class="flex items-center gap-3 px-4 py-2 hover:bg-primary/5 rounded-lg" href="dashboard.html">
      <span class="material-icons">dashboard</span> Dashboard
    </a>
    <a class="flex items-center gap-3 px-4 py-2 hover:bg-primary/5 rounded-lg" href="inventory.html">
      <span class="material-icons">inventory_2</span> Inventory
    </a>
    <a class="flex items-center gap-3 px-4 py-2 text-primary bg-primary/10 rounded-lg font-semibold" href="prescription.html">
      <span class="material-icons">receipt_long</span> Prescriptions
    </a>
    <a class="flex items-center gap-3 px-4 py-2 hover:bg-primary/5 rounded-lg" href="billing.html">
      <span class="material-icons">point_of_sale</span> Sales & Billing
    </a>
    <a class="flex items-center gap-3 px-4 py-2 hover:bg-primary/5 rounded-lg" href="patient_records.html">
      <span class="material-icons">folder_shared</span> Patient Records
    </a>
    <!-- In the sidebar navigation, update the Alerts link to include the count: -->
<a class="flex items-center gap-3 px-4 py-2 text-text-light dark:text-text-dark hover:bg-primary/5 dark:hover:bg-primary/20 rounded-lg" href="alerts.html">
    <span class="material-icons">notifications</span> Alerts
    <span id="navAlertCount" class="bg-red-500 text-white text-xs font-bold px-2 py-0.5 rounded-full ml-auto">14</span>
</a>
  </nav>
</aside>

<!-- Main Content -->
<main class="flex-1 flex flex-col">
  <header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
    <div class="flex items-center gap-2">
      <a href="index.html" class="flex items-center gap-1 text-sm text-subtext-light hover:text-primary">
        <span class="material-icons">arrow_back_ios_new</span> Back to HMS
      </a>
    </div>
    <div class="flex items-center gap-4">
      <div class="relative">
       
      <div class="flex items-center gap-2 relative">
        <button id="profileButton" class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold hover:bg-primary/90 transition-colors">PC</button>
        <!-- Profile Dropdown -->
        <div id="profileDropdown" class="hidden absolute right-0 top-12 w-64 bg-surface-light dark:bg-surface-dark rounded-lg shadow-lg border border-primary/20 dark:border-primary/40 overflow-hidden z-50">
          <div class="p-4 border-b border-primary/20 dark:border-primary/40">
            <h3 class="text-lg font-semibold text-text-light dark:text-text-dark">Dr. Smith</h3>
            <p class="text-sm text-subtext-light dark:text-subtext-dark">Pharmacist</p>
          </div>
          <div class="p-2">
            <a href="index.html" class="w-full flex items-center gap-3 px-4 py-3 text-left text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-md transition-colors">
              <span class="material-icons">logout</span>
              <span class="font-medium">Logout</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="flex-1 overflow-y-auto p-8">
    <div class="mb-8">
      <h2 class="text-3xl font-bold">Prescription Processing</h2>
      <p class="text-subtext-light mt-1">Process prescriptions with validation and safety checks</p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- New Prescription -->
      <div class="lg:col-span-2 bg-surface-light p-6 rounded-lg shadow-sm">
        <h3 class="text-xl font-semibold mb-6">New Prescription</h3>
        
        <div class="mb-6">
          <label class="block text-sm font-medium mb-2" for="patient-id">Patient ID</label>
          <select id="patient-id" class="w-full border border-primary/20 rounded-md py-3 px-4 bg-background-light">
            <option value="">Select Patient</option>
            <option value="P001|John Smith">P001 - John Smith</option>
            <option value="P002|Sarah Johnson">P002 - Sarah Johnson</option>
            <option value="P003|Michael Brown">P003 - Michael Brown</option>
            <option value="P004|Emily Davis">P004 - Emily Davis</option>
          </select>
        </div>

        <div class="mb-6">
          <div class="flex justify-between items-center mb-4">
            <label class="block text-sm font-medium">Available Medicines</label>
            <div class="relative">
              <span class="material-icons absolute left-2 top-1/2 -translate-y-1/2 text-subtext-light text-sm">search</span>
              <input id="medicineSearch" onkeyup="searchMedicines(this.value)" 
                     class="bg-background-light border border-primary/20 rounded-md pl-8 pr-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary w-64"
                     placeholder="Search medicines..." type="text"/>
            </div>
          </div>
          <div id="medicineList" class="space-y-3 max-h-96 overflow-y-auto">
            <!-- Medicine options -->
          </div>
        </div>

        <!-- Selected Medicines Cart -->
        <div class="mb-6" id="selectedMedicinesSection" style="display: none;">
          <h4 class="text-lg font-semibold mb-3">Selected Medicines</h4>
          <div id="selectedMedicinesList" class="space-y-2 bg-background-light p-4 rounded-lg">
            <!-- Selected medicines will appear here -->
          </div>
          <div class="mt-3 flex justify-between items-center p-3 bg-primary/10 rounded-lg">
            <span class="font-semibold">Total Amount:</span>
            <span id="totalAmount" class="text-xl font-bold text-primary">₱0.00</span>
          </div>
        </div>

        <button onclick="processPrescription()" 
                class="w-full bg-primary hover:bg-primary/90 text-white font-semibold py-3 rounded-lg flex items-center justify-center">
          <span class="material-icons mr-2">sync</span>
          Process Prescription
        </button>
      </div>

      <!-- Recently Dispensed -->
      <div class="bg-surface-light p-6 rounded-lg shadow-sm">
        <h3 class="text-xl font-semibold mb-6">Recently Dispensed</h3>
        <div id="recentPrescriptions" class="space-y-4">
          <!-- Filled dynamically -->
        </div>
      </div>
    </div>
  </main>
</main>
</div>

<script>
  const medicines = [
    { name: "Paracetamol 500mg", stock: 150, batch: "A2024001", price: 625.00 },
    { name: "Amoxicillin 250mg", stock: 8, batch: "AMX2024002", price: 1250.00 },
    { name: "Ibuprofen 400mg", stock: 75, batch: "IB2024003", price: 765.00 },
    { name: "Aspirin 100mg", stock: 120, batch: "ASP2024004", price: 260.00 },
    { name: "Metformin 500mg", stock: 95, batch: "MET2024005", price: 750.00 },
    { name: "Omeprazole 20mg", stock: 60, batch: "OME2024006", price: 925.00 }
  ];

  let prescriptions = JSON.parse(sessionStorage.getItem("prescriptions") || "[]");
  let selectedMeds = [];
  let allMedicines = [...medicines];

  // Render medicine list with add buttons
  function renderMedicines(filteredMeds = medicines) {
    const container = document.getElementById("medicineList");
    container.innerHTML = "";
    
    if (filteredMeds.length === 0) {
      container.innerHTML = '<p class="text-center text-subtext-light py-4">No medicines found</p>';
      return;
    }
    
    filteredMeds.forEach((m, i) => {
      const originalIndex = medicines.indexOf(m);
      const isLowStock = m.stock < 10;
      const isOutOfStock = m.stock === 0;
      
      container.innerHTML += `
        <div class="flex items-center justify-between p-4 border border-primary/20 rounded-lg hover:bg-background-light transition-colors">
          <div class="flex-1">
            <p class="font-medium">${m.name}</p>
            <p class="text-sm text-subtext-light">
              Stock: <span class="${isOutOfStock ? 'text-red-600 font-semibold' : isLowStock ? 'text-yellow-600 font-semibold' : ''}">${m.stock}</span> | 
              Batch: ${m.batch} | 
              Price: ₱${m.price.toFixed(2)}
            </p>
          </div>
          <button onclick="openQuantityModal(${originalIndex})" 
                  ${isOutOfStock ? 'disabled' : ''}
                  class="w-10 h-10 flex items-center justify-center ${isOutOfStock ? 'bg-gray-300 cursor-not-allowed' : 'bg-primary/10 hover:bg-primary/20'} rounded-full text-primary transition-colors">
            <span class="material-icons text-xl">add</span>
          </button>
        </div>
      `;
    });
  }

  // Search medicines
  function searchMedicines(query) {
    const filtered = medicines.filter(m => 
      m.name.toLowerCase().includes(query.toLowerCase()) ||
      m.batch.toLowerCase().includes(query.toLowerCase())
    );
    renderMedicines(filtered);
  }

  // Open quantity modal (using prompt for simplicity)
  function openQuantityModal(index) {
    const med = medicines[index];
    const qty = prompt(`How many ${med.name} do you want to add?\n(Available: ${med.stock})`, "1");
    
    if (qty === null) return; // Cancelled
    
    const quantity = parseInt(qty);
    
    if (isNaN(quantity) || quantity <= 0) {
      alert("Please enter a valid quantity");
      return;
    }
    
    if (quantity > med.stock) {
      alert(`Only ${med.stock} units available in stock`);
      return;
    }
    
    addMedicine(index, quantity);
  }

  function addMedicine(index, quantity) {
    const med = medicines[index];
    
    // Check if medicine already added
    const existingIndex = selectedMeds.findIndex(m => m.name === med.name);
    
    if (existingIndex !== -1) {
      // Update quantity
      const newQty = selectedMeds[existingIndex].quantity + quantity;
      if (newQty > med.stock) {
        alert(`Cannot add more. Only ${med.stock} units available in stock`);
        return;
      }
      selectedMeds[existingIndex].quantity = newQty;
    } else {
      // Add new medicine
      selectedMeds.push({
        ...med,
        quantity: quantity
      });
    }
    
    renderSelectedMedicines();
    updateTotal();
  }

  function renderSelectedMedicines() {
    const container = document.getElementById("selectedMedicinesList");
    const section = document.getElementById("selectedMedicinesSection");
    
    if (selectedMeds.length === 0) {
      section.style.display = "none";
      return;
    }
    
    section.style.display = "block";
    container.innerHTML = "";
    
    selectedMeds.forEach((m, i) => {
      container.innerHTML += `
        <div class="flex items-center justify-between p-3 bg-white rounded-md border border-primary/10">
          <div class="flex-1">
            <p class="font-medium text-sm">${m.name}</p>
            <p class="text-xs text-subtext-light">Qty: ${m.quantity} × ₱${m.price.toFixed(2)} = ₱${(m.quantity * m.price).toFixed(2)}</p>
          </div>
          <div class="flex items-center gap-2">
            <button onclick="changeQuantity(${i}, -1)" class="w-7 h-7 flex items-center justify-center bg-gray-200 hover:bg-gray-300 rounded text-sm">-</button>
            <span class="w-8 text-center font-semibold">${m.quantity}</span>
            <button onclick="changeQuantity(${i}, 1)" class="w-7 h-7 flex items-center justify-center bg-gray-200 hover:bg-gray-300 rounded text-sm">+</button>
            <button onclick="removeMedicine(${i})" class="ml-2 text-red-500 hover:text-red-700">
              <span class="material-icons text-sm">delete</span>
            </button>
          </div>
        </div>
      `;
    });
  }

  function changeQuantity(index, change) {
    const med = selectedMeds[index];
    const originalMed = medicines.find(m => m.name === med.name);
    const newQty = med.quantity + change;
    
    if (newQty <= 0) {
      removeMedicine(index);
      return;
    }
    
    if (newQty > originalMed.stock) {
      alert(`Only ${originalMed.stock} units available in stock`);
      return;
    }
    
    selectedMeds[index].quantity = newQty;
    renderSelectedMedicines();
    updateTotal();
  }

  function removeMedicine(index) {
    selectedMeds.splice(index, 1);
    renderSelectedMedicines();
    updateTotal();
  }

  function updateTotal() {
    const total = selectedMeds.reduce((sum, m) => sum + (m.price * m.quantity), 0);
    document.getElementById("totalAmount").textContent = "₱" + total.toFixed(2);
  }

  function processPrescription() {
    const patient = document.getElementById("patient-id").value;
    if (!patient || selectedMeds.length === 0) {
      alert("Please select a patient and at least one medicine");
      return;
    }
    
    const [id, name] = patient.split("|");
    const total = selectedMeds.reduce((sum, m) => sum + (m.price * m.quantity), 0);

    const record = {
      patientId: id,
      patientName: name,
      medicines: selectedMeds.map(m => ({ name: m.name, quantity: m.quantity, price: m.price })),
      total: total.toFixed(2),
      doctor: "Dr. Emily Chen",
      date: new Date().toLocaleString()
    };

    prescriptions.unshift(record);
    sessionStorage.setItem("prescriptions", JSON.stringify(prescriptions));
    
    // Reset form
    selectedMeds = [];
    document.getElementById("patient-id").value = "";
    renderSelectedMedicines();
    updateTotal();
    renderRecent();
    
    alert("Prescription processed successfully!");
  }

  function renderRecent() {
    const container = document.getElementById("recentPrescriptions");
    container.innerHTML = "";
    
    if (prescriptions.length === 0) {
      container.innerHTML = '<p class="text-center text-subtext-light">No recent prescriptions</p>';
      return;
    }
    
    prescriptions.slice(0, 5).forEach(p => {
      container.innerHTML += `
        <div class="p-4 bg-background-light rounded-lg border border-primary/10">
          <div class="flex justify-between items-start mb-3">
            <div>
              <p class="font-semibold">${p.patientName}</p>
              <p class="text-xs text-subtext-light">ID: ${p.patientId}</p>
            </div>
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
              <span class="material-icons text-xs mr-1">check_circle</span> Completed
            </span>
          </div>
          <div class="mb-3">
            <p class="text-xs font-medium mb-1">Medicines:</p>
            <ul class="text-xs space-y-1">
              ${p.medicines.map(m => `<li class="flex justify-between"><span>${m.name}</span><span class="text-subtext-light">×${m.quantity}</span></li>`).join("")}
            </ul>
          </div>
          <div class="flex items-center justify-between text-xs text-subtext-light border-t border-primary/10 pt-2 mt-2">
            <div class="flex items-center">
              <span class="material-icons text-xs mr-1">calendar_today</span>
              <span>${p.date}</span>
            </div>
            <p class="font-semibold text-primary">Total: ₱${p.total}</p>
          </div>
          <p class="text-xs text-subtext-light mt-1 text-right">By: ${p.doctor}</p>
        </div>
      `;
    });
  }

  // Profile dropdown toggle
  const profileButton = document.getElementById('profileButton');
  const profileDropdown = document.getElementById('profileDropdown');

  profileButton.addEventListener('click', (e) => {
    e.stopPropagation();
    profileDropdown.classList.toggle('hidden');
  });

  document.addEventListener('click', (e) => {
    if (!profileButton.contains(e.target) && !profileDropdown.contains(e.target)) {
      profileDropdown.classList.add('hidden');
    }
  });

  // Init
  renderMedicines();
  renderRecent();
</script>

</body>
</html>