<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PharmaCare Admin Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#358E83",
            "background-light": "#F9FAFB",
            "background-dark": "#111827",
            "surface-light": "#FFFFFF",
            "surface-dark": "#1F2937",
            "text-light": "#1F2937",
            "text-dark": "#F9FAFB",
            "subtext-light": "#6B7280",
            "subtext-dark": "#9CA3AF",
            "border-light": "#E5E7EB",
            "border-dark": "#374151",
            "success": "#22C55E",
            "warning": "#F59E0B",
            "danger": "#EF4444"
          },
          fontFamily: {
            display: ["Inter", "sans-serif"],
          },
          borderRadius: {
            DEFAULT: "0.5rem",
          },
        },
      },
    };
  </script>
<style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex h-screen">
<aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
<div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
<a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
<span class="material-icons text-3xl">local_pharmacy</span>
<span>PharmaCare</span>
</a>
</div>
<nav class="flex-1 px-4 py-6 space-y-2">
<div class="px-2 text-sm font-semibold text-text-secondary-light dark:text-text-secondary-dark">Admin Panel</div>
<a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="dashboard_admin.html">
<span class="material-icons mr-3">dashboard</span>
          Dashboard
        </a>
<a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="inventory_admin.html">
<span class="material-icons mr-3">inventory_2</span>
          Inventory
        </a>
<a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="user_management.html">
<span class="material-icons mr-3">group</span>
          User Management
        </a>
<a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="settings_tab1.html">
<span class="material-icons mr-3">settings</span>
          System Settings
        </a>
</nav>
</aside>
<main class="flex-1 flex flex-col">
<header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
        <div class="flex items-center gap-2">
            <a href="index.html" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                <span class="material-icons">arrow_back_ios_new</span> Back to HMS
            </a>
        </div>
        <div class="flex items-center gap-4">
            <div class="relative">
                <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                <input class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search..." type="text"/>
            </div>
            <button class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                <span class="material-icons">notifications</span>
                <span class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
            </button>
            <div class="flex items-center gap-2">
                <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DB</div>
            </div>
        </div>
    </header>
<main class="flex-1 p-8 overflow-y-auto">
<div class="flex items-center justify-between mb-8">
<h2 class="text-3xl font-bold text-text-strong-light dark:text-text-strong-dark">Admin Dashboard</h2>
<button class="bg-primary hover:bg-primary/90 text-white font-semibold py-3 px-6 rounded-lg flex items-center gap-2 transition-colors">
<span class="material-icons">assessment</span>
            Generate Report
          </button>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6 mb-8">
<div class="bg-card-light dark:bg-card-dark p-6 rounded-xl flex items-start justify-between">
<div>
<p class="text-sm text-text-light dark:text-text-dark font-medium mb-1">TOTAL MEDICINES</p>
<p class="text-4xl font-bold text-text-strong-light dark:text-text-strong-dark">1,247</p>
<div class="flex items-center mt-2 text-sm text-green-500">
<span class="material-icons text-base">arrow_upward</span>
<span>+12% from last month</span>
</div>
</div>
<div class="p-3 bg-blue-100 dark:bg-blue-900/50 rounded-lg">
<span class="material-icons text-blue-500 dark:text-blue-400" style="font-size: 28px;">inventory</span>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-xl flex items-start justify-between">
<div>
<p class="text-sm text-text-light dark:text-text-dark font-medium mb-1">OUT-OF-STOCK</p>
<p class="text-4xl font-bold text-text-strong-light dark:text-text-strong-dark">23</p>
<div class="flex items-center mt-2 text-sm text-red-500">
<span class="material-icons text-base">warning</span>
<span>5 critical items</span>
</div>
</div>
<div class="p-3 bg-red-100 dark:bg-red-900/50 rounded-lg">
<span class="material-icons text-red-500 dark:text-red-400" style="font-size: 28px;">error_outline</span>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-xl flex items-start justify-between">
<div>
<p class="text-sm text-text-light dark:text-text-dark font-medium mb-1">UPCOMING EXPIRIES</p>
<p class="text-4xl font-bold text-text-strong-light dark:text-text-strong-dark">45</p>
<div class="flex items-center mt-2 text-sm text-yellow-600 dark:text-yellow-400">
<span class="material-icons text-base">watch_later</span>
<span>Next 30 days</span>
</div>
</div>
<div class="p-3 bg-yellow-100 dark:bg-yellow-900/50 rounded-lg">
<span class="material-icons text-yellow-500 dark:text-yellow-400" style="font-size: 28px;">calendar_today</span>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-xl flex items-start justify-between">
<div>
<p class="text-sm text-text-light dark:text-text-dark font-medium mb-1">SALES SUMMARY</p>
<p class="text-4xl font-bold text-text-strong-light dark:text-text-strong-dark">$45,890</p>
<div class="flex items-center mt-2 text-sm text-green-500">
<span class="material-icons text-base">arrow_upward</span>
<span>+18% this month</span>
</div>
</div>
<div class="p-3 bg-green-100 dark:bg-green-900/50 rounded-lg">
<span class="material-icons text-green-500 dark:text-green-400" style="font-size: 28px;">attach_money</span>
</div>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-xl">
<div class="flex items-center justify-between mb-6">
<h3 class="text-xl font-semibold text-text-strong-light dark:text-text-strong-dark">Overall Statistics</h3>
<button class="text-primary font-semibold py-2 px-4 rounded-lg flex items-center gap-2 hover:bg-primary/10 transition-colors">
<span class="material-icons text-lg">bar_chart</span>
              View Details
            </button>
</div>
<div class="flex flex-col items-center justify-center h-96 border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg">
<div class="p-5 bg-gray-100 dark:bg-gray-700/50 rounded-full mb-4">
<span class="material-icons text-primary" style="font-size: 48px;">analytics</span>
</div>
<p class="text-lg font-medium text-text-strong-light dark:text-text-strong-dark">Analytics Dashboard</p>
<p class="text-text-light dark:text-text-dark mb-4">Chart data will be displayed here.</p>
<div class="flex items-center gap-6 text-sm text-text-light dark:text-text-dark">
<div class="flex items-center gap-2">
<span class="w-3 h-3 bg-green-500 rounded-full"></span>
<span>Sales Trends</span>
</div>
<div class="flex items-center gap-2">
<span class="w-3 h-3 bg-yellow-500 rounded-full"></span>
<span>Inventory Levels</span>
</div>
<div class="flex items-center gap-2">
<span class="w-3 h-3 bg-blue-500 rounded-full"></span>
<span>User Activity</span>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>


