<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>System Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#358E83",
            "background-light": "#F9FAFB",
            "background-dark": "#111827",
            "surface-light": "#FFFFFF",
            "surface-dark": "#1F2937",
            "text-light": "#1F2937",
            "text-dark": "#F9FAFB",
            "subtext-light": "#6B7280",
            "subtext-dark": "#9CA3AF",
            "border-light": "#E5E7EB",
            "border-dark": "#374151",
            "success": "#22C55E",
            "warning": "#F59E0B",
            "danger": "#EF4444"
          },
          fontFamily: {
            display: ["Inter", "sans-serif"],
          },
          borderRadius: {
            DEFAULT: "0.5rem",
          },
        },
      },
    };
  </script>
<style>
    body {
      font-family: 'Inter', sans-serif;
    }

    
  </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="flex h-screen">
<aside class="w-64 bg-surface-light dark:bg-surface-dark flex flex-col border-r border-primary/20 dark:border-primary/30">
<div class="h-16 flex items-center px-6 border-b border-primary/20 dark:border-primary/30">
<a class="flex items-center gap-2 text-primary font-bold text-xl" href="#">
<span class="material-icons text-3xl">local_pharmacy</span>
<span>PharmaCare</span>
</a>
</div>
<nav class="flex-1 px-4 py-6 space-y-2">
<div class="px-2 text-sm font-semibold text-text-secondary-light dark:text-text-secondary-dark">Admin Panel</div>
<a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="dashboard_admin.html">
<span class="material-icons mr-3">dashboard</span>
          Dashboard
        </a>
<a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="inventory_admin.html">
<span class="material-icons mr-3">inventory_2</span>
          Inventory
        </a>
<a class="flex items-center px-4 py-2 bg-primary/10 text-primary rounded-md font-semibold" href="user_management.html">
<span class="material-icons mr-3">group</span>
          User Management
        </a>
<a class="flex items-center px-4 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700" href="settings_tab1.html">
<span class="material-icons mr-3">settings</span>
          System Settings
        </a>
</nav>
</aside>
<main class="flex-1 flex flex-col">
<header class="h-16 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-6 border-b border-primary/20 dark:border-primary/30">
        <div class="flex items-center gap-2">
            <a href="index.html" class="flex items-center gap-1 text-sm text-subtext-light dark:text-subtext-dark hover:text-primary">
                <span class="material-icons">arrow_back_ios_new</span> Back to HMS
            </a>
        </div>
        <div class="flex items-center gap-4">
            <div class="relative">
                <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">search</span>
                <input class="bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/40 rounded-lg pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary text-text-light dark:text-text-dark" placeholder="Search..." type="text"/>
            </div>
            <button class="relative text-subtext-light dark:text-subtext-dark hover:text-text-light dark:hover:text-text-dark">
                <span class="material-icons">notifications</span>
                <span class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-red-500"></span>
            </button>
            <div class="flex items-center gap-2">
                <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">DB</div>
            </div>
        </div>
    </header>
<main class="flex-1 p-8 overflow-y-auto">
<div class="flex justify-between items-center mb-8">
<div>
<h2 class="text-3xl font-bold text-text-light dark:text-text-dark">System Management</h2>
<p class="text-text-secondary-light dark:text-text-secondary-dark mt-1">Manage user accounts, roles, and system settings</p>
</div>
<button class="bg-primary text-white px-4 py-2 rounded-md flex items-center space-x-2 hover:bg-primary/90 transition-colors">
<span class="material-icons">add</span>
<span>Add User</span>
</button>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm flex items-center space-x-4">
<div class="bg-blue-100 dark:bg-blue-900 p-3 rounded-full">
<span class="material-icons text-blue-500">groups</span>
</div>
<div>
<p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Total Users</p>
<p class="text-2xl font-bold text-text-light dark:text-text-dark">4</p>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm flex items-center space-x-4">
<div class="bg-green-100 dark:bg-green-900 p-3 rounded-full">
<span class="material-icons text-green-500">how_to_reg</span>
</div>
<div>
<p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Active Users</p>
<p class="text-2xl font-bold text-text-light dark:text-text-dark">3</p>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm flex items-center space-x-4">
<div class="bg-purple-100 dark:bg-purple-900 p-3 rounded-full">
<span class="material-icons text-purple-500">admin_panel_settings</span>
</div>
<div>
<p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Admins</p>
<p class="text-2xl font-bold text-text-light dark:text-text-dark">1</p>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm flex items-center space-x-4">
<div class="bg-yellow-100 dark:bg-yellow-900 p-3 rounded-full">
<span class="material-icons text-yellow-500">dns</span>
</div>
<div>
<p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">System Status</p>
<p class="text-2xl font-bold text-green-500 flex items-center">
<span class="w-3 h-3 bg-green-500 rounded-full mr-2"></span>
                Online
              </p>
</div>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
<div class="flex justify-between items-center mb-4">
<h3 class="text-xl font-semibold text-text-light dark:text-text-dark">User Management</h3>
<div class="relative">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-text-secondary-light dark:text-text-secondary-dark">search</span>
<input class="w-64 pl-10 pr-4 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-md focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Search users..." type="text"/>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-sm text-left text-text-secondary-light dark:text-text-secondary-dark">
<thead class="text-xs text-text-secondary-light dark:text-text-secondary-dark uppercase bg-gray-50 dark:bg-gray-700">
<tr>
<th class="px-6 py-3" scope="col">User ID</th>
<th class="px-6 py-3" scope="col">Username</th>
<th class="px-6 py-3" scope="col">Role</th>
<th class="px-6 py-3" scope="col">Status</th>
<th class="px-6 py-3" scope="col">Last Login</th>
<th class="px-6 py-3 text-center" scope="col">Actions</th>
</tr>
</thead>
<tbody>
<tr class="bg-card-light dark:bg-card-dark border-b dark:border-gray-700">
<td class="px-6 py-4 font-medium text-text-light dark:text-text-dark whitespace-nowrap">U001</td>
<td class="px-6 py-4">john.pharmacist</td>
<td class="px-6 py-4">
<span class="px-2 py-1 text-xs font-medium text-purple-800 bg-purple-100 rounded-full dark:bg-purple-900 dark:text-purple-300">Pharmacist</span>
</td>
<td class="px-6 py-4">
<span class="px-2 py-1 text-xs font-medium text-green-800 bg-green-100 rounded-full dark:bg-green-900 dark:text-green-300">Active</span>
</td>
<td class="px-6 py-4">2024-01-22 09:30</td>
<td class="px-6 py-4 text-center">
<button class="font-medium text-primary hover:underline flex items-center justify-center w-full">
<span class="material-icons mr-1 text-sm">edit</span>
                      Edit
                    </button>
</td>
</tr>
<tr class="bg-card-light dark:bg-card-dark border-b dark:border-gray-700">
<td class="px-6 py-4 font-medium text-text-light dark:text-text-dark whitespace-nowrap">U002</td>
<td class="px-6 py-4">sarah.admin</td>
<td class="px-6 py-4">
<span class="px-2 py-1 text-xs font-medium text-blue-800 bg-blue-100 rounded-full dark:bg-blue-900 dark:text-blue-300">Admin</span>
</td>
<td class="px-6 py-4">
<span class="px-2 py-1 text-xs font-medium text-green-800 bg-green-100 rounded-full dark:bg-green-900 dark:text-green-300">Active</span>
</td>
<td class="px-6 py-4">2024-01-22 08:15</td>
<td class="px-6 py-4 text-center">
<button class="font-medium text-primary hover:underline flex items-center justify-center w-full">
<span class="material-icons mr-1 text-sm">edit</span>
                      Edit
                    </button>
</td>
</tr>
<tr class="bg-card-light dark:bg-card-dark border-b dark:border-gray-700">
<td class="px-6 py-4 font-medium text-text-light dark:text-text-dark whitespace-nowrap">U003</td>
<td class="px-6 py-4">mike.staff</td>
<td class="px-6 py-4">
<span class="px-2 py-1 text-xs font-medium text-yellow-800 bg-yellow-100 rounded-full dark:bg-yellow-900 dark:text-yellow-300">Staff</span>
</td>
<td class="px-6 py-4">
<span class="px-2 py-1 text-xs font-medium text-green-800 bg-green-100 rounded-full dark:bg-green-900 dark:text-green-300">Active</span>
</td>
<td class="px-6 py-4">2024-01-21 16:45</td>
<td class="px-6 py-4 text-center">
<button class="font-medium text-primary hover:underline flex items-center justify-center w-full">
<span class="material-icons mr-1 text-sm">edit</span>
                      Edit
                    </button>
</td>
</tr>
<tr class="bg-card-light dark:bg-card-dark">
<td class="px-6 py-4 font-medium text-text-light dark:text-text-dark whitespace-nowrap">U004</td>
<td class="px-6 py-4">lisa.pharmacist</td>
<td class="px-6 py-4">
<span class="px-2 py-1 text-xs font-medium text-purple-800 bg-purple-100 rounded-full dark:bg-purple-900 dark:text-purple-300">Pharmacist</span>
</td>
<td class="px-6 py-4">
<span class="px-2 py-1 text-xs font-medium text-red-800 bg-red-100 rounded-full dark:bg-red-900 dark:text-red-300">Inactive</span>
</td>
<td class="px-6 py-4">2024-01-18 14:20</td>
<td class="px-6 py-4 text-center">
<button class="font-medium text-primary hover:underline flex items-center justify-center w-full">
<span class="material-icons mr-1 text-sm">edit</span>
                      Edit
                    </button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-8">
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
<h3 class="text-xl font-semibold text-text-light dark:text-text-dark mb-4">System Settings</h3>
<div class="space-y-4">
<div class="flex justify-between items-center p-4 border border-border-light dark:border-border-dark rounded-md">
<div>
<p class="font-medium text-text-light dark:text-text-dark">Database Backup</p>
<p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Last backup: 2024-01-22 03:00</p>
</div>
<button class="font-medium text-primary hover:underline">Configure</button>
</div>
<div class="flex justify-between items-center p-4 border border-border-light dark:border-border-dark rounded-md">
<div>
<p class="font-medium text-text-light dark:text-text-dark">API Integrations</p>
<p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">2 active integrations</p>
</div>
<button class="font-medium text-primary hover:underline">Manage</button>
</div>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
<h3 class="text-xl font-semibold text-text-light dark:text-text-dark mb-4">Recent Activity</h3>
<div class="space-y-3">
<div class="flex items-start space-x-3">
<span class="material-icons text-primary mt-1">login</span>
<div>
<p class="text-sm text-text-light dark:text-text-dark">User login: <span class="font-semibold">john.pharmacist</span></p>
<p class="text-xs text-text-secondary-light dark:text-text-secondary-dark">2024-01-22 09:30</p>
</div>
</div>
<div class="flex items-start space-x-3">
<span class="material-icons text-primary mt-1">person_add</span>
<div>
<p class="text-sm text-text-light dark:text-text-dark">New user created: <span class="font-semibold">mike.staff</span> by <span class="font-semibold">sarah.admin</span></p>
<p class="text-xs text-text-secondary-light dark:text-text-secondary-dark">2024-01-21 16:40</p>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>
